{\rtf1\ansi\deff1
{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fswiss Arial;}{\f2\froman Times New Roman;}{\f3\fnil Times New Roman CE;}{\f4\fnil Times New Roman CYR;}{\f5\fnil Times New Roman Greek;}{\f6\fnil Times New Roman TUR;}{\f7\fnil Wingdings;}{\f8\fswiss ו;}}
{\stylesheet{\fs24 \snext0 Normal;}
}\pard\plain
\pard \b\fs24 \'cc\'e5\'d3\'fd\'d4\'cb\'b6\'af\'bc\'c6\'ca\'b1\'cf\'b5\'cd\'b3(\'b8\'f6\'c8\'cb\'c8\'fc)
\par \pard \plain\f8\fs21 1\'a1\'a3\uldb \'c6\'f4\'b6\'af\'ba\'cd\'b9\'d8\'b1\'d5\'b3\'cc\'d0\'f2\plain\f8\fs21 \'a3\'ba\f2 
\par \pard\fi415 \f8 \'d6\'f7\'d2\'aa\'ca\'c7\'bd\'f8\'d0\'d0\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2\'ba\'cd\'b9\'d8\'b1\'d5\'b3\'cc\'d0\'f2\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\f2 
\par \pard\li715\fi-355\tx715 \f1\fs20 1.\f2\fs21 \tab \f8\fs20 \'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2\'a3\'ba\'bf\'aa\'ca\'bc\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'a1\'a3\f1 
\par 2.\tab \f8 \'b9\'d8\'b1\'d5\'b3\'cc\'d0\'f2\'a3\'ba\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'b5\'b1\'d6\'d0\'b9\'d8\'b1\'d5\'bb\'f2\'cd\'cb\'b3\'f6\'b3\'cc\'d0\'f2\'a1\'a3\f1 
\par \pard\tx715 \f2\fs21 2\'a1\'a3\uldb \f8 \'c8\'fc\'ca\'c2\'b9\'dc\'c0\'ed\plain\f8\fs21 \'a3\'ba\f2 
\par \pard\li415\tx715 \f8 \'d6\'f7\'d2\'aa\'ca\'c7\'b6\'d4\'c8\'fc\'ca\'c2\'b5\'c4\'b8\'f7\'d6\'d6\'b2\'d9\'d7\'f7\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'c8\'fc\'ca\'c2\'b5\'c4\'b2\'d9\'d7\'f7\'b4\'a6\'c0\'ed\'b0\'fc\'c0\'a8\'d2\'d4\'cf\'c2\'bc\'b8\'b7\'bd\'c3\'e6\'a3\'ba\f2 
\par \pard\li835\fi-415\tx835 1.\tab \f8 \'b4\'f2\'bf\'aa\'c8\'fc\'ca\'c2\'a3\'ba\'b5\'b1\'b9\'dc\'c0\'ed\'b6\'e0\'b8\'f6\'c8\'fc\'ca\'c2\'ca\'b1\'a3\'ac\'c9\'e8\'d6\'c3\'b5\'b1\'c7\'b0\'c8\'fc\'ca\'c2\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\f2 
\par 2.\tab \f8 \'c9\'e8\'d6\'c3\'c8\'fc\'ca\'c2\'a3\'ba\'d0\'de\'b8\'c4\'b5\'b1\'c7\'b0\'c8\'fc\'ca\'c2\'b2\'ce\'ca\'fd\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\f2 
\par 3.\tab \f8 \'d0\'c2\'bd\'a8\'c8\'fc\'ca\'c2\'a3\'ba\'d4\'da\'b4\'cb\'b4\'a6\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c8\'fc\'ca\'c2\'a1\'a3\f2 
\par 4.\tab \f8 \'c9\'be\'b3\'fd\'c8\'fc\'ca\'c2\'a3\'ba\'c9\'be\'b3\'fd\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c1\'cb\'b2\'a2\'c7\'d2\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'c4\'c8\'fc\'ca\'c2\'a1\'a3\f2 
\par 5.\tab \f8 \'b1\'b8\'b7\'dd\'ca\'fd\'be\'dd\'a3\'ba\'b1\'b8\'b7\'dd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'fc\'ca\'c2\'d0\'c5\'cf\'a2\'a1\'a3\f2 
\par 6.\tab \f8 \'bb\'d6\'b8\'b4\'ca\'fd\'be\'dd\'a3\'ba\'bb\'d6\'b8\'b4\'d2\'d4\'c7\'b0\'b1\'b8\'b7\'dd\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa\'b2\'a2\'bd\'f8\'d0\'d0\'b2\'e9\'bf\'b4\'bb\'f2\'b4\'a6\'c0\'ed\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\f2 
\par \pard\tx835 3\'a1\'a3\uldb \f8 \'c8\'fc\'ca\'c2\'d7\'e9\'d6\'af\plain\f8\fs21 \'a3\'ba\f2 
\par \pard\li415\tx835 \f8 \'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'c8\'fc\'ca\'c2\'d6\'d0\'b5\'c4\'d7\'e9\'b1\'f0\'a1\'a2\'b2\'ce\'c8\'fc\'b5\'a5\'ce\'bb\'a1\'a2\'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'b4\'a6\'c0\'ed\'b2\'bf\'b7\'d6\'a1\'a3\f2 
\par \pard\li835\fi-415\tx835 1.\tab \f8 \'b2\'ce\'c8\'fc\'d7\'e9\'b1\'f0\'a3\'ba\'d4\'f6\'bc\'d3\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c9\'be\'b3\'fd\'b2\'ce\'c8\'fc\'d7\'e9\'b1\'f0\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\f2 
\par 2.\tab \f8 \'b2\'ce\'c8\'fc\'b5\'a5\'ce\'bb\'a3\'ba\'d4\'f6\'bc\'d3\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c9\'be\'b3\'fd\'b2\'ce\'c8\'fc\'b5\'a5\'ce\'bb\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\f2 
\par 3.\tab \f8 \'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'a3\'ba\'d4\'f6\'bc\'d3\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c9\'be\'b3\'fd\'a1\'a2\'b5\'bc\'c8\'eb\'a1\'a2\'b5\'bc\'b3\'f6\'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\f2 
\par \pard\tx835 4\'a1\'a3\uldb \f8 \'c8\'fc\'ca\'c2\'c9\'e8\'d6\'c3\plain\f8\fs21 \'a3\'ba\f2 
\par \pard\li415\tx835 \f8 \'d6\'f7\'d2\'aa\'ca\'c7\'c9\'e8\'d6\'c3\'c8\'fc\'ca\'c2\'d6\'d0\'b5\'c4\'bc\'ec\'b2\'e9\'b5\'e3\'d0\'c5\'cf\'a2\'a1\'a2\'cf\'df\'c2\'b7\'a1\'a2\'b7\'d6\'c5\'e4\'cf\'df\'c2\'b7\'a1\'a2\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'a1\'a3\f2 
\par \pard\li835\fi-415\tx835 4.\tab \f8 \'bc\'ec\'b2\'e9\'b5\'e3\'c9\'e8\'d6\'c3\'a3\'ba\'c9\'e8\'d6\'c3\'b1\'c8\'c8\'fc\'d6\'d0\'b8\'f7\'bc\'ec\'b2\'e9\'b5\'e3\'d0\'c5\'cf\'a2\'a1\'a3\f2 
\par 5.\tab \f8 \'cf\'df\'c2\'b7\'c9\'e8\'d6\'c3\'a3\'ba\'c9\'e8\'b6\'a8\'b1\'c8\'c8\'fc\'d6\'d0\'b5\'c4\'cf\'df\'c2\'b7\'b0\'b2\'c5\'c5\'a1\'a3\f2 
\par 6.\tab \f8 \'cf\'df\'c2\'b7\'b7\'d6\'c5\'e4\'a3\'ba\'bd\'ab\'c9\'e8\'b6\'a8\'ba\'c3\'b5\'c4\'cf\'df\'c2\'b7\'b7\'d6\'c5\'e4\'b5\'bd\'b8\'f7\'b8\'f6\'b2\'ce\'c8\'fc\'d7\'e9\'b1\'f0\'d6\'d0\'a1\'a3\f2 
\par 7.\tab \f8 \'ca\'b1\'bc\'e4\'c9\'e8\'d6\'c3\'a3\'ba\'c9\'e8\'d6\'c3\'b8\'f7\'d7\'e9\'b1\'f0\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'a1\'a3\f2 
\par \pard\tx835 5\'a1\'a3\uldb \f8 \'be\'ba\'c8\'fc\'ca\'b1\'c8\'d5\plain\f8\fs21 \'a3\'ba\f2 
\par \pard\li415\fi415\tx835 \f8 \'d6\'f7\'d2\'aa\'b4\'a6\'c0\'ed\'b1\'c8\'c8\'fc\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'c2\'cf\'ee\'a1\'a3\'b0\'fc\'c0\'a8\'b6\'c1\'b6\'d3\'d4\'b1\'bf\'a8\'a1\'a2\'c6\'c0\'b9\'c0\'d2\'d1\'be\'ad\'b6\'c1\'c8\'eb\'b5\'c4\'b6\'d3\'d4\'b1\'d0\'c5\'cf\'a2\'a1\'a2\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c4\'a9\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d3\'d4\'b1\'d0\'c5\'cf\'a2\'a1\'a3\f2 
\par \pard\li835\fi-415\tx835 1.\tab \f8 \'be\'ba\'c8\'fc\'ca\'b1\'b6\'c1\'bf\'a8\'a3\'ba\'b6\'c1\'c8\'a1\'b7\'b5\'bb\'d8\'b6\'d3\'d4\'b1\'d6\'b8\'bf\'a8\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\f2 
\par 2.\tab \f8 \'c6\'c0\'b9\'c0\'d2\'d1\'b6\'c1\'bf\'a8\'a3\'ba\'c6\'c0\'b9\'c0\'d2\'d1\'be\'ad\'b7\'b5\'bb\'d8\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'c9\'bc\'a8\'a1\'a3\f2 
\par 3.\tab \f8 \'c6\'c0\'b9\'c0\'b5\'e3\'c7\'a9\'c6\'f7\'a3\'ba\'b6\'c1\'c8\'a1\'b8\'f7\'b7\'d6\'d5\'be\'c9\'cf\'b5\'c4\'b4\'f2\'bf\'a8\'bc\'c7\'c2\'bc\'a1\'a3\f2 
\par 4.\tab \f8 \'c4\'a9\'b7\'b5\'bb\'d8\'b6\'d3\'d4\'b1\'a3\'ba\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'c4\'da\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d3\'d4\'b1\'d0\'c5\'cf\'a2\'a1\'a3\f2 
\par \pard\tx835 6\'a1\'a3\uldb \f8 \'c8\'fc\'ca\'c2\'b1\'a8\'b1\'ed\plain\f8\fs21 \'a3\'ba\f2 
\par \pard\li415\fi415\tx835 \f8 \'d6\'f7\'d2\'aa\'ca\'c7\'b2\'e9\'bf\'b4\'b2\'a2\'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'c8\'fc\'ca\'c2\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b2\'a2\'b4\'f2\'d3\'a1\'b5\'c4\'d0\'c5\'cf\'a2\'b0\'fc\'c0\'a8\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'b2\'bf\'b7\'d6\'a1\'a3\f2 
\par \pard\li835\fi-415\tx835 1.\tab \f8 \'d1\'a1\'ca\'d6\'d7\'a2\'b2\'e1\'b1\'ed\'a3\'ba\'cb\'f9\'d3\'d0\'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3\f2 
\par 2.\tab \f8 \'cf\'df\'c2\'b7\'b0\'b2\'c5\'c5\'b1\'ed\'a3\'ba\'cb\'f9\'d3\'d0\'b0\'b2\'c5\'c5\'ba\'c3\'b5\'c4\'cf\'df\'c2\'b7\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3\f2 
\par 3.\tab \f8 \'b3\'f6\'b7\'a2\'ca\'b1\'bf\'cc\'b1\'ed\'a3\'ba\'c3\'bf\'b8\'f6\'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\f2 
\par 4.\tab \f8 \'b3\'f6\'b7\'a2\'b5\'e3\'bf\'cc\'b1\'ed\'a3\'ba\'c3\'bf\'b8\'f6\'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'f6\'b7\'a2\'b5\'e3\'ba\'cd\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\f2 
\par 5.\tab \f8 \'b6\'c1\'bf\'a8\'ca\'fd\'be\'dd\'b1\'ed\'a3\'ba\'cb\'f9\'d3\'d0\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d3\'d4\'b1\'b4\'f2\'b9\'fd\'b5\'c4\'b5\'e3\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3\f2 
\par 6.\tab \f8 \'b5\'e3\'c7\'a9\'c6\'f7\'ca\'fd\'be\'dd\'a3\'ba\'b8\'f7\'b7\'d6\'d5\'be\'c9\'cf\'b4\'f2\'b9\'fd\'b5\'c4\'b5\'e3\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3\f2 
\par 7.\tab \f8 \'b2\'e9\'bf\'b4\'b3\'c9\'bc\'a8\'b1\'ed\'a3\'ba\'b6\'d4\'b8\'f7\'d7\'e9\'b1\'f0\'b5\'c4\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'c9\'bc\'a8\'c5\'c5\'c3\'fb\'bd\'f8\'d0\'d0\'b2\'e9\'bf\'b4\'a1\'a3\f2 
\par \pard\tx835 7\'a1\'a3\uldb \f8 \'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\plain\f8\fs21 \'a3\'ba\f2 
\par \pard\li415\tx835 \f8 \'d6\'f7\'d2\'aa\'ca\'c7\'b6\'d4\'b8\'f7\'bc\'c6\'ca\'b1\'c6\'f7\'b5\'c4\'c5\'e4\'d6\'c3\'ba\'cd\'b9\'dc\'c0\'ed\'d4\'b1\'b5\'c4\'c9\'e8\'d6\'c3\'b4\'a6\'c0\'ed\'a1\'a3\f2 
\par \pard\li835\fi-415\tx835 1.\tab \f8 \'b5\'e3\'c7\'a9\'c6\'f7\'c9\'e8\'d6\'c3\'a3\'ba\'c5\'e4\'d6\'c3\'b8\'f7\'bc\'c6\'ca\'b1\'c6\'f7\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\f2 
\par 2.\tab \f8 \'b9\'dc\'c0\'ed\'d4\'b1\'c9\'e8\'d6\'c3\'a3\'ba\'d4\'f6\'bc\'d3\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c9\'be\'b3\'fd\'b9\'dc\'c0\'ed\'d4\'b1\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\f2 
\par \pard\tx835 8\'a1\'a3\uldb \f8 \'cf\'b5\'cd\'b3\'b0\'ef\'d6\'fa\plain\f8\fs21 \'a3\'ba\f2 
\par \pard\li715\fi-355\tx715 \f1\fs20 1.\f2\fs21 \tab \f8\fs20 \'cf\'b5\'cd\'b3\'b0\'ef\'d6\'fa\'a3\'ba\'b5\'f7\'d3\'c3\'ba\'cd\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'b0\'ef\'d6\'fa\'a1\'a3\f1 
\par \par
\pard \b\fs24 \'c6\'f4\'b6\'af\'ba\'cd\'b9\'d8\'b1\'d5\'b3\'cc\'d0\'f2
\par \pard \plain\f8\fs21 \'d6\'f7\'d2\'aa\'ca\'c7\'bd\'f8\'d0\'d0\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2\'ba\'cd\'b9\'d8\'b1\'d5\'b3\'cc\'d0\'f2\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\f2 
\par \pard\li715\fi-355\tx715 \f1\fs20 1.\f2\fs21 \tab \f8\fs20 \'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2\'a3\'ba\'bf\'aa\'ca\'bc\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'a1\'a3\'b5\'b1\'d2\'aa\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'ca\'b1\'bf\'c9\'d2\'d4\'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'b5\'e3\'bb\'f7\'b1\'be\'cf\'b5\'cd\'b3\'b5\'c4\'bf\'ec\'bd\'dd\'cd\'bc\'b1\'ea\'a1\'a3\f1 
\par \pard\tx355 \f8\fs21 \tab \'d4\'da\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2\'ba\'f3\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'bd\'f8\'d0\'d0\'b5\'c4\'ca\'c7\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bd\'a3\'ac\'d4\'da\'d5\'e2\'d2\'bb\'b2\'bd\'d2\'aa\'ca\'e4\'c8\'eb\'d3\'c3
\par \tab \'bb\'a7\'b1\'e0\'ba\'c5\'ba\'cd\'d3\'c3\'bb\'a7\'bf\'da\'c1\'ee\'a1\'a3\'d6\'bb\'d3\'d0\'ca\'e4\'c8\'eb\'c1\'cb\'d5\'fd\'c8\'b7\'b5\'c4\'d3\'c3\'bb\'a7\'b1\'e0\'ba\'c5\'ba\'cd\'d3\'c3\'bb\'a7\'bf\'da\'c1\'ee\'a3\'ac
\par \tab \'b5\'e3\'bb\'f7\'b5\'c7\'c2\'bd\'b0\'b4\'c5\'a5\'ba\'f3\'b2\'c5\'c4\'dc\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'bb\'f2\'bf\'da\'c1\'ee\'b4\'ed\'ce\'f3\'a1\'a3
\par \tab \'b5\'b1\'d3\'c3\'bb\'a7\'ce\'aa\'b5\'da\'d2\'bb\'b4\'ce\'b5\'c7\'c2\'bc\'ca\'b1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'c4\'ac\'c8\'cf\'d3\'c3\'bb\'a7\'b5\'c4\'d3\'c3\'bb\'a7
\par \tab \'ba\'c5\'c2\'eb\'ce\'aa\f2 001\f8 \'a3\'ac\'b5\'c7\'c2\'bd\'bf\'da\'c1\'ee\'ce\'aa\f2 000000\f8 \'a1\'a3
\par \pard\li715\fi-355\tx715 \f1\fs20 2.\f8\fs21 \tab \fs20 \'b9\'d8\'b1\'d5\'b3\'cc\'d0\'f2\'a3\'ba\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'b5\'b1\'d6\'d0\'b9\'d8\'b1\'d5\'bb\'f2\'cd\'cb\'b3\'f6\'b3\'cc\'d0\'f2\'a1\'a3\'d4\'da\'cf\'b5\'cd\'b3\'d4\'cb\'d0\'d0\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\f1 
\par \pard\tx355 \f8\fs21 \tab \'c8\'e7\'b9\'fb\'d2\'aa\'cd\'cb\'b3\'f6\'cf\'b5\'cd\'b3\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d6\'f7\'bd\'e7\'c3\'e6\'c9\'cf\'b5\'e3\'bb\'f7\'cd\'cb\'b3\'f6\'cf\'b5\'cd\'b3\'b5\'c4\'bf\'ec\'bd\'dd\'cd\'bc\'b1\'ea\'bb\'f2\'d1\'a1\'d4\'f1\'cd\'cb
\par \tab \'b3\'f6\'cf\'b5\'cd\'b3\'b5\'c4\'b2\'cb\'b5\'a5\'a1\'a3\'b4\'cb\'ba\'f3\'bb\'e1\'b3\'f6\'cf\'d6\'cd\'cb\'b3\'f6\'cf\'b5\'cd\'b3\'b5\'c4\'c8\'b7\'c8\'cf\'cc\'e1\'ca\'be\'b4\'b0\'bf\'da\'a3\'ac
\par \tab \'c8\'e7\'b9\'fb\'c8\'b7\'c8\'cf\'cd\'cb\'b3\'f6\'cf\'b5\'cd\'b3\'ca\'b1\'b5\'e3\'bb\'f7\'a1\'b0\'c8\'b7\'b6\'a8\'a1\'b1\'b0\'b4\'c5\'a5\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'c8\'a1\'cf\'fb
\par \tab \'cd\'cb\'b3\'f6\'cf\'b5\'cd\'b3\'ca\'b1\'a3\'ac\'b5\'e3\'bb\'f7\'a1\'b0\'c8\'a1\'cf\'fb\'a1\'b1\'b0\'b4\'c5\'a5\'a1\'a3
\par \pard\tx355 \b\fs18 \'d7\'a2\'d2\'e2\'a3\'ba\'b5\'da\'d2\'bb\'b4\'ce\'b5\'c7\'c2\'bd\'ba\'f3\'d2\'bb\'b6\'a8\'d2\'aa\'d0\'de\'b8\'c4\'c4\'ac\'c8\'cf\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'c7\'c2\'bd\'bf\'da\'c1\'ee\'a3\'ac\'bb\'f2\'c9\'be\'b3\'fd\'c4\'ac\'c8\'cf\'d3\'c3\'bb\'a7\'a3\'ac\plain\f8\fs21 
\par \pard\tx355 \b\fs18      \'d4\'f6\'bc\'d3\'d0\'c2\'b5\'c4\'d3\'c3\'bb\'a7\'d2\'d4\'bd\'f8\'d0\'d0\'cf\'c2\'d2\'bb\'b4\'ce\'b5\'c7\'c2\'bd\'b2\'a2\'b1\'a3\'bb\'a4\'c4\'e3\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\par \par
\pard \f1\fs24 \'c8\'fc\'ca\'c2\'b9\'dc\'c0\'ed
\par \pard \plain\f8\fs21 \'d6\'f7\'d2\'aa\'ca\'c7\'b6\'d4\'c8\'fc\'ca\'c2\'b5\'c4\'b8\'f7\'d6\'d6\'b2\'d9\'d7\'f7\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'c8\'fc\'ca\'c2\'b5\'c4\'b2\'d9\'d7\'f7\'b4\'a6\'c0\'ed\'b0\'fc\'c0\'a8\'d2\'d4\'cf\'c2\'bc\'b8\'b7\'bd\'c3\'e6\'a3\'ba\f2 
\par \pard\li835\fi-415\tx835 1.\tab \f8 \'b4\'f2\'bf\'aa\'c8\'fc\'ca\'c2\'a3\'ba\'b5\'b1\'b9\'dc\'c0\'ed\'b6\'e0\'b8\'f6\'c8\'fc\'ca\'c2\'ca\'b1\'a3\'ac\'c9\'e8\'d6\'c3\'b5\'b1\'c7\'b0\'c8\'fc\'ca\'c2\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\'d4\'da\'cf\'b5\'cd\'b3\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'bf\'c9\'d2\'d4\f2 
\par \pard\tx355 \f8 \tab \'b1\'a3\'b4\'e6\'b6\'e0\'b8\'f6\'c8\'fc\'ca\'c2\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bf\'cc\'c4\'da\'d6\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'cf\'d4\'ca\'be\'a1\'a2\'b4\'a6\'c0\'ed\'d2\'bb\'b8\'f6\'c8\'fc\'ca\'c2\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac
\par \tab \'d4\'da\'b4\'cb\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4\'c8\'fc\'ca\'c2\'d6\'d0\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'ce\'aa\'b5\'b1\'c7\'b0\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'c8\'fc\'ca\'c2\'a3\'ac\'d2\'d4\'bd\'f8\'d0\'d0
\par \tab \'b8\'f7\'d6\'d6\'b4\'a6\'c0\'ed\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'cf\'c2\'b8\'f6\'c8\'fc\'ca\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'a1\'b0\'c8\'b7\'b6\'a8\'a1\'b1\'b0\'b4\'c5\'a5\'a3\'ac\'b4\'cb\'b4\'b0\'bf\'da\'bb\'e1\'b9\'d8\'b1\'d5\'a3\'ac
\par \tab \'cd\'ac\'ca\'b1\'cf\'b5\'cd\'b3\'b5\'c4\'d6\'f7\'bd\'e7\'c3\'e6\'c9\'cf\'bb\'e1\'cf\'d4\'ca\'be\'d1\'a1\'d6\'d0\'b5\'c4\'c8\'fc\'ca\'c2\'b5\'c4\'cf\'e0\'b9\'d8\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'a1\'a3\'d4\'da\'d1\'a1\'d4\'f1\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'fc\'ca\'c2\'ba\'f3\'a3\'ac
\par \tab \'c8\'e7\'b9\'fb\'cd\'cb\'b3\'f6\'cf\'b5\'cd\'b3\'b2\'a2\'d4\'d9\'b4\'ce\'bd\'f8\'d0\'d0\'cf\'b5\'cd\'b3\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'bc\'cc\'d0\'f8\'b4\'a6\'c0\'ed\'b1\'a3\'c1\'f4\'b5\'c4\'d1\'a1\'d4\'f1\'b5\'c4\'c8\'fc\'ca\'c2\'d2\'d4\'bc\'cc\'d0\'f8\'bd\'f8
\par \tab \'d0\'d0\'b8\'f7\'d6\'d6\'b4\'a6\'c0\'ed\'a1\'a3
\par \pard\li835\fi-415\tx835 \f2 2.\f8 \tab \'c9\'e8\'d6\'c3\'c8\'fc\'ca\'c2\'a3\'ba\'d0\'de\'b8\'c4\'b5\'b1\'c7\'b0\'c8\'fc\'ca\'c2\'b2\'ce\'ca\'fd\'b5\'c4\'b4\'a6\'c0\'ed\'a1\f2 
\par 3.\tab \f8 \'d0\'c2\'bd\'a8\'c8\'fc\'ca\'c2\'a3\'ba\'d4\'da\'b4\'cb\'b4\'a6\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c8\'fc\'ca\'c2\'a1\'a3\'a3\'d4\'da\'b4\'cb\'b4\'a6\'c0\'ed\'bf\'c9\'d2\'d4\'d0\'c2\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'c8\'fc\'ca\'c2\'a3\'ac\f2 
\par \pard\tx355 \f8 \tab \'d4\'da\'d4\'f6\'bc\'d3\'cd\'ea\'d0\'c2\'bc\'d3\'c8\'fc\'ca\'c2\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'b2\'a2\'b1\'a3\'b4\'e6\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'cd\'cb\'b3\'f6\'b4\'cb\'bd\'e7\'c3\'e6\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'bd\'cf\'b5\'cd\'b3\'b5\'c4\'d6\'f7
\par \tab \'bd\'e7\'c3\'e6\'a3\'ac\'cd\'ac\'ca\'b1\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'d0\'c2\'bc\'d3\'b5\'c4\'c8\'fc\'ca\'c2\'ce\'aa\'b5\'b1\'c7\'b0\'b4\'a6\'c0\'ed\'b5\'c4\'c8\'fc\'ca\'c2\'a1\'a3
\par \pard\li835\fi-415\tx835 \f2 4.\f8 \tab \'c9\'be\'b3\'fd\'c8\'fc\'ca\'c2\'a3\'ba\'c9\'be\'b3\'fd\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c1\'cb\'b2\'a2\'c7\'d2\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'c4\'c8\'fc\'ca\'c2\'a1\'a3\'d4\'da\'b4\'cb\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'d2\'d1\'be\'ad\'d7\'e9\'d6\'af\'cd\'ea\'b3\'c9\'a3\'ac\f2 
\par \pard\tx355 \f8 \tab \'b2\'a2\'b4\'a6\'c0\'ed\'cd\'ea\'b5\'c4\'c8\'fc\'ca\'c2\'a1\'a3\'b5\'b1\'c7\'b0\'c8\'b7\'b6\'a8\'b4\'cb\'c8\'fc\'ca\'c2\'d6\'d0\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'bf\'c9\'d3\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'b4\'cb\'b4\'a6\'c0\'ed
\par \tab \'c9\'be\'b3\'fd\'a1\'a3\'d7\'a2\'d2\'e2\'d6\'bb\'d2\'aa\'c9\'be\'b3\'fd\'c1\'cb\'c4\'b3\'d2\'bb\'c8\'fc\'ca\'c2\'ba\'f3\'a3\'ac\'b4\'cb\'c8\'fc\'ca\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'bc\'b2\'bb\'c4\'dc\'bb\'d6\'b8\'b4\'a1\'a3\'cb\'f9\'d2\'d4\'c9\'be
\par \tab \'b3\'fd\'c8\'fc\'ca\'c2\'ca\'b1\'d2\'bb\'b6\'a8\'d2\'aa\'c9\'f7\'d6\'d8\'a1\'a3
\par \pard\li835\fi-415\tx835 \f2 5.\f8 \tab \'b1\'b8\'b7\'dd\'ca\'fd\'be\'dd\'a3\'ba\'b1\'b8\'b7\'dd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'fc\'ca\'c2\'d0\'c5\'cf\'a2\'a1\'a3\'d4\'da\'b4\'cb\'d3\'c3\'c0\'b4\'b1\'b8\'b7\'dd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d2\'d4\'b1\'e3\'d4\'da\'d2\'d4\'ba\'f3\f2 
\par \pard\tx355 \f8 \tab \'bf\'c9\'d2\'d4\'bb\'d6\'b8\'b4\'ca\'fd\'be\'dd\'a3\'ac\'bd\'f8\'d0\'d0\'b2\'e9\'bf\'b4\'a1\'a3\'d4\'da\'d6\'f7\'bd\'e7\'c3\'e6\'b5\'e3\'bb\'f7\'cf\'e0\'d3\'a6\'b5\'c4\'b2\'cb\'b5\'a5\'bb\'f2\'b0\'b4\'c5\'a5\'ba\'f3\'bb\'e1\'bd\'f8\'c8\'eb\'ca\'fd\'be\'dd\'b1\'b8\'b7\'dd
\par \tab \'bd\'e7\'c3\'e6\'a3\'ac\'d4\'da\'c6\'e4\'bd\'e7\'c3\'e6\'d6\'d0\'b0\'b4\'cf\'e0\'d3\'a6\'b5\'c4\'b2\'d9\'d7\'f7\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'b4\'cb\'b9\'a6\'c4\'dc\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3
\par \pard\li835\fi-415\tx835 \f2 6.\f8 \tab \'bb\'d6\'b8\'b4\'ca\'fd\'be\'dd\'a3\'ba\'bb\'d6\'b8\'b4\'d2\'d4\'c7\'b0\'b1\'b8\'b7\'dd\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa\'b2\'a2\'bd\'f8\'d0\'d0\'b2\'e9\'bf\'b4\'bb\'f2\'b4\'a6\'c0\'ed\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\f2 
\par \par
\pard \f1\b\fs24 \'c8\'fc\'ca\'c2\'d7\'e9\'d6\'af
\par \pard \plain\f8\fs21 \'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'c8\'fc\'ca\'c2\'d6\'d0\'b5\'c4\'d7\'e9\'b1\'f0\'a1\'a2\'b2\'ce\'c8\'fc\'b5\'a5\'ce\'bb\'a1\'a2\'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'b4\'a6\'c0\'ed\'b2\'bf\'b7\'d6\'a1\'a3\f2 
\par \pard\li835\fi-415\tx835 1.\tab \f8 \'b2\'ce\'c8\'fc\'d7\'e9\'b1\'f0\'a3\'ba\'d4\'f6\'bc\'d3\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c9\'be\'b3\'fd\'b2\'ce\'c8\'fc\'d7\'e9\'b1\'f0\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\'b2\'ce\'c8\'fc\'d7\'e9\'b1\'f0\'ca\'c7\'b6\'d4\'b8\'f7\'b6\'d3\'d4\'b1\'b5\'c4\'b7\'d6\'d7\'e9\'a3\'ac\f2 
\par \pard\tx355 \f8 \tab \'ca\'c7\'ce\'aa\'b9\'dc\'c0\'ed\'ba\'cd\'b2\'e9\'bf\'b4\'b6\'d3\'d4\'b1\'ca\'b1\'b6\'d4\'b6\'d3\'d4\'b1\'b5\'c4\'b7\'d6\'c0\'e0\'a1\'a3\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'bd\'f8\'d0\'d0\'b3\'c9\'bc\'a8\'cd\'b3\'bc\'c6\'ca\'b1\'b5\'c4\'b7\'d6\'c0\'e0\'a3\'ac\'b2\'bb\'cd\'ac
\par \tab \'b5\'c4\'d7\'e9\'b1\'f0\'bd\'f8\'d0\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'c9\'bc\'a8\'cd\'b3\'bc\'c6\'a3\'ac\'c3\'bf\'d2\'bb\'d7\'e9\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'da\'d2\'bb\'c3\'fb\'a1\'a3\'b6\'d4\'b2\'ce\'c8\'fc\'d7\'e9\'b1\'f0\'b5\'c4\'c9\'e8\'d6\'c3\'d3\'d0\'d4\'f6\'bc\'d3\'a1\'a2
\par \tab \'d0\'de\'b8\'c4\'ba\'cd\'c9\'be\'b3\'fd\'a3\'ac\'d4\'da\'b9\'dc\'c0\'ed\'bd\'e7\'c3\'e6\'d6\'d0\'b0\'b4\'cc\'e1\'ca\'be\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'b6\'d4\'b2\'ce\'c8\'fc\'d7\'e9\'b1\'f0\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3\'cd\'ac
\par \tab \'ca\'b1\'d4\'da\'b5\'bc\'c8\'eb\'b6\'d3\'d4\'b1\'d0\'c5\'cf\'a2\'ca\'b1\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'d7\'e9\'b1\'f0\'b5\'c4\'d4\'f6\'bc\'d3\'a3\'ac\'b5\'b1\'b5\'bc\'c8\'eb\'b6\'d3\'d4\'b1\'d0\'c5\'cf\'a2\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d3\'d4\'b1\'cb\'f9\'ca\'f4
\par \tab \'b5\'c4\'d7\'e9\'b1\'f0\'d4\'da\'cf\'b5\'cd\'b3\'d6\'d0\'c3\'bb\'d3\'d0\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'b5\'bd\'cf\'b5\'cd\'b3\'d6\'d0\'a1\'a3
\par \pard\li835\fi-415\tx835 \f2 2.\f8 \tab \'b2\'ce\'c8\'fc\'b5\'a5\'ce\'bb\'a3\'ba\'d4\'f6\'bc\'d3\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c9\'be\'b3\'fd\'b2\'ce\'c8\'fc\'b5\'a5\'ce\'bb\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\'b2\'ce\'c8\'fc\'b5\'a5\'ce\'bb\'ca\'c7\'b6\'d4\'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'cb\'f9\'d3\'d0\'d4\'da\f2 
\par \pard\tx355 \f8 \tab \'be\'e3\'c0\'d6\'b2\'bf\'a3\'ac\'b9\'fa\'bc\'d2\'b5\'c8\'d0\'c5\'cf\'a2\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'d2\'b2\'ca\'c7\'b6\'d4\'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'d6\'d7\'e9\'a1\'a3\'ca\'c7\'b6\'d4\'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'bd\'f8\'d0\'d0
\par \tab \'b7\'d6\'c0\'e0\'b2\'e9\'bf\'b4\'a1\'a3\'b6\'d4\'b2\'ce\'c8\'fc\'b5\'a5\'ce\'bb\'b5\'c4\'c9\'e8\'d6\'c3\'d3\'d0\'d4\'f6\'bc\'d3\'a1\'a2\'d0\'de\'b8\'c4\'ba\'cd\'c9\'be\'b3\'fd\'a3\'ac\'d4\'da\'b9\'dc\'c0\'ed\'bd\'e7\'c3\'e6\'d6\'d0\'b0\'b4\'cc\'e1\'ca\'be\'bd\'f8\'d0\'d0
\par \tab \'b2\'d9\'d7\'f7\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'b6\'d4\'b2\'ce\'c8\'fc\'b5\'a5\'ce\'bb\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3\'cd\'ac\'ca\'b1\'d4\'da\'b5\'bc\'c8\'eb\'b6\'d3\'d4\'b1\'d0\'c5\'cf\'a2\'ca\'b1\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'b2\'ce\'c8\'fc
\par \tab \'b5\'a5\'ce\'bb\'b5\'c4\'d4\'f6\'bc\'d3\'a3\'ac\'b5\'b1\'b5\'bc\'c8\'eb\'b6\'d3\'d4\'b1\'d0\'c5\'cf\'a2\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d3\'d4\'b1\'cb\'f9\'d4\'da\'b5\'c4\'b2\'ce\'c8\'fc\'b5\'a5\'ce\'bb\'d4\'da\'cf\'b5\'cd\'b3\'d6\'d0\'c3\'bb\'d3\'d0\'ca\'b1\'a3\'ac
\par \tab \'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'b5\'bd\'cf\'b5\'cd\'b3\'d6\'d0\'a1\'a3
\par \pard\li835\fi-415\tx835 \f2 3.\f8 \tab \'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'a3\'ba\'d4\'f6\'bc\'d3\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c9\'be\'b3\'fd\'a1\'a2\'b5\'bc\'c8\'eb\'a1\'a2\'b5\'bc\'b3\'f6\'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'ca\'c7\'d7\'e9\'b3\'c9\f2 
\par \pard\tx355 \f8 \tab \'d2\'bb\'b8\'f6\'c8\'fc\'ca\'c2\'b5\'c4\'d6\'d8\'d2\'aa\'b3\'c9\'b7\'dd\'a3\'ac\'c9\'e8\'d6\'c3\'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'ca\'c7\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b2\'bd\'a3\'ac\'b6\'d4\'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'b5\'c4\'c9\'e8\'d6\'c3\'d6\'f7\'d2\'aa\'d3\'d0
\par \tab \'d4\'f6\'bc\'d3\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c9\'be\'b3\'fd\'a1\'a2\'b5\'bc\'c8\'eb\'a1\'a2\'b5\'bc\'b3\'f6\'b5\'c8\'a3\'ac\'b6\'d4\'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'b5\'c4\'d4\'f6\'bc\'d3\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c9\'be\'b3\'fd\'a1\'a2\'b5\'bc\'c8\'eb\'a1\'a2
\par \tab \'b5\'bc\'b3\'f6\'d6\'bb\'d2\'aa\'b0\'b4\'cc\'e1\'ca\'be\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'be\'cd\'bf\'c9\'c4\'dc\'cd\'ea\'b3\'c9\'a1\'a3\'d4\'da\'bd\'f8\'d0\'d0\'b5\'bc\'c8\'eb\'b4\'a6\'c0\'ed\'ca\'b1\'a3\'ac\'d2\'aa\'b5\'bc\'c8\'eb\'b5\'c4\f2 excel\f8 \'ce\'c4\'bc\'fe
\par \tab \'d6\'d0\'b5\'c4\'b6\'d3\'d4\'b1\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'c4\'c1\'d0\'cf\'ee\'d2\'bb\'b6\'a8\'d2\'aa\'ba\'cd\'b5\'bc\'b3\'f6\'ca\'b1\'b5\'c4\'d2\'bb\'d6\'c2\'a3\'ac\'b7\'f1\'d4\'f2\'d2\'aa\'b5\'bc\'c8\'eb\'b5\'c4\'b6\'d3\'d4\'b1\'b2\'bb\'c4\'dc\'d5\'fd\'b3\'a3\'b5\'bc
\par \tab \'c8\'eb\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'a1\'a3
\par \par
\pard \f1\b\fs24 \'c8\'fc\'ca\'c2\'c9\'e8\'d6\'c3
\par \pard \plain\f8\fs21 \'d6\'f7\'d2\'aa\'ca\'c7\'c9\'e8\'d6\'c3\'c8\'fc\'ca\'c2\'d6\'d0\'b5\'c4\'bc\'ec\'b2\'e9\'b5\'e3\'d0\'c5\'cf\'a2\'a1\'a2\'cf\'df\'c2\'b7\'a1\'a2\'b7\'d6\'c5\'e4\'cf\'df\'c2\'b7\'a1\'a2\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'a1\'a3\f2 
\par \pard\li835\fi-415\tx835 1.\tab \f8 \'bc\'ec\'b2\'e9\'b5\'e3\'c9\'e8\'d6\'c3\'a3\'ba\'c9\'e8\'d6\'c3\'b1\'c8\'c8\'fc\'d6\'d0\'b8\'f7\'bc\'ec\'b2\'e9\'b5\'e3\'d0\'c5\'cf\'a2\'a1\'a3\'bc\'ec\'b2\'e9\'b5\'e3\'ca\'c7\'d7\'e9\'b3\'c9\'b8\'f7\'cf\'df\'c2\'b7\'c9\'cf\'b5\'c4\'b8\'f7\'b8\'f6\'b5\'e3\'a3\'ac\f2 
\par \pard\tx355 \f8 \tab \'ca\'c7\'d7\'e9\'b3\'c9\'c8\'fc\'ca\'c2\'b5\'c4\'d6\'d8\'d2\'aa\'d4\'aa\'cb\'d8\'d6\'ae\'d2\'bb\'a1\'a3\'c9\'e8\'d6\'c3\'bc\'ec\'b2\'e9\'b5\'e3\'ca\'c7\'c9\'e8\'d6\'c3\'c8\'fc\'ca\'c2\'b5\'c4\'d6\'d8\'d2\'aa\'b2\'bd\'d6\'e8\'d6\'ae\'d2\'bb\'a1\'a3\'d6\'bb\'c9\'e8
\par \tab \'d6\'c3\'ba\'c3\'c1\'cb\'bc\'ec\'b2\'e9\'b5\'e3\'b2\'c5\'c4\'dc\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'cf\'df\'c2\'b7\'a1\'a2\'b7\'d6\'c5\'e4\'cf\'df\'c2\'b7\'b5\'c8\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\'bd\'f8\'d0\'d0\'b4\'cb\'cf\'ee\'b9\'a6\'c4\'dc\'b5\'c4\'b4\'a6\'c0\'ed
\par \tab \'bf\'c9\'d2\'d4\'b4\'d3\'d6\'f7\'bd\'e7\'c3\'e6\'c9\'cf\'d6\'f7\'b2\'cb\'b5\'a5\'d6\'d0\'b5\'c4\'a1\'be\'c8\'fc\'ca\'c2\'c9\'e8\'d6\'c3\'a1\'bf->\'a1\'be\'bc\'ec\'b2\'e9\'b5\'e3\'c9\'e8\'d6\'c3\'a1\'bf\'b4\'a6\'bd\'f8\'c8\'eb\'a1\'a3\'d4\'da\'c9\'e8\'d6\'c3
\par \tab \'bc\'ec\'b2\'e9\'b5\'e3\'ca\'b1\'a3\'ac\'d2\'aa\'d7\'a2\'d2\'e2\'c1\'bd\'b8\'f6\'b5\'e3\'b5\'c4\'b1\'e0\'ba\'c5\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'ac\'b1\'e0\'ba\'c5\'ce\'aa0\'b5\'c4\'bc\'ec\'b2\'e9\'b5\'e3\'cf\'b5\'cd\'b3\'b9\'cc\'b6\'a8\'c9\'e8\'d6\'c3\'ce\'aa
\par \tab \'c6\'f0\'b5\'e3\'a1\'a2\'b1\'e0\'ba\'c5\'ce\'aa99\'b5\'c4\'bc\'ec\'b2\'e9\'b5\'e3\'cf\'b5\'cd\'b3\'b9\'cc\'b6\'a8\'c9\'e8\'d6\'c3\'ce\'aa\'d6\'d5\'b5\'e3\'a3\'ac\'c6\'e4\'cb\'fc\'b1\'e0\'ba\'c51\'d6\'c198\'b5\'c4\'bc\'ec\'b2\'e9\'b5\'e3\'bf\'c9\'d2\'d4
\par \tab \'c8\'ce\'d2\'e2\'c9\'e8\'d6\'c3\'a1\'a3\'d4\'da\'d2\'aa\'c9\'e8\'d6\'c3\'b8\'f7\'bc\'ec\'b2\'e9\'b5\'e3\'b5\'c4\'d0\'c5\'cf\'a2\'ba\'c5(C\'d0\'c5\'cf\'a2\'ba\'c5\'a1\'a2D\'d0\'c5\'cf\'a2\'ba\'c5\'a1\'a2E\'d0\'c5\'cf\'a2\'ba\'c5\'a1\'a2F\'d0\'c5\'cf\'a2
\par \tab \'ba\'c5\'a1\'a2G\'d0\'c5\'cf\'a2\'ba\'c5\'a1\'a2H\'d0\'c5\'cf\'a2\'ba\'c5\'a1\'a2)\'ca\'b1\'a3\'ac\'d6\'bb\'d2\'aa\'b5\'e3\'bb\'f7\'cf\'e0\'d3\'a6\'d0\'c5\'cf\'a2\'ba\'c5\'b5\'c4\'ca\'e4\'c8\'eb\'bf\'f2\'a3\'ac\'be\'cd\'bb\'e1\'b4\'f2\'bf\'aa\'cf\'e0\'b6\'d4
\par \pard\tx355 \tab \'d3\'a6\'b5\'c4\'d0\'c5\'cf\'a2\'b4\'b0\'bf\'da\'a3\'ac\'d2\'d4\'d0\'c5\'cf\'a2\'b4\'b0\'bf\'da\'d6\'d0\'cb\'ab\'bb\'f7\'d2\'aa\'c9\'e8\'d6\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'be\'cd\'bb\'e1\'bd\'ab\'d2\'aa\'c9\'e8\'d6\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'bc\'ec
\par \tab \'b2\'e9\'b5\'e3\'b5\'c4\'d0\'c5\'cf\'a2\'ba\'c5\'b4\'a6\'a1\'a3
\par \pard\li835\fi-415\tx835 \f2 2.\f8 \tab \'cf\'df\'c2\'b7\'c9\'e8\'d6\'c3\'a3\'ba\'c9\'e8\'b6\'a8\'b1\'c8\'c8\'fc\'d6\'d0\'b5\'c4\'cf\'df\'c2\'b7\'b0\'b2\'c5\'c5\'a1\'a3\'cf\'df\'c2\'b7\'ca\'c7\'d3\'c9\'b8\'f7\'bc\'ec\'b2\'e9\'b5\'e3\'c1\'aa\'bd\'d3\'d7\'e9\'b3\'c9\'b5\'c4\'d3\'d0\'cb\'b3\'d0\'f2\'b5\'c4\'cf\'df\'a1\'a3\f2 
\par \pard\tx355 \f8 \tab \'d4\'da\'c9\'e8\'d6\'c3\'b8\'f7\'cf\'df\'c2\'b7\'ca\'b1\'d2\'aa\'d7\'a2\'d2\'e2\'bc\'ec\'b2\'e9\'b5\'e3\'b5\'c4\'b1\'e0\'ba\'c5\'ba\'cd\'bc\'ec\'b2\'e9\'b5\'e3\'b5\'c4\'c1\'aa\'bd\'d3\'cb\'b3\'d0\'f2\'a1\'a3\'b6\'d4\'cf\'df\'c2\'b7\'b5\'c4\'c9\'e8\'d6\'c3\'d3\'d0\'d4\'f6
\par \tab \'bc\'d3\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7\'a3\'ac\'d6\'bb\'d2\'aa\'b0\'b4\'cc\'e1\'ca\'be\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'a1\'a3
\par \pard\li835\fi-415\tx835 \f2 3.\f8 \tab \'cf\'df\'c2\'b7\'b7\'d6\'c5\'e4\'a3\'ba\'bd\'ab\'c9\'e8\'b6\'a8\'ba\'c3\'b5\'c4\'cf\'df\'c2\'b7\'b7\'d6\'c5\'e4\'b5\'bd\'b8\'f7\'b8\'f6\'b2\'ce\'c8\'fc\'d7\'e9\'b1\'f0\'d6\'d0\'a1\'a3\'b4\'cb\'b4\'a6\'c0\'ed\'ca\'c7\'bd\'ab\'c9\'e8\'d6\'c3\'ba\'c3\'b5\'c4\'cf\'df\'c2\'b7\f2 
\par \pard\tx355 \f8 \tab \'b7\'d6\'c5\'e4\'b8\'f8\'b8\'f7\'b2\'ce\'c8\'fc\'d7\'e9\'d6\'d0\'a3\'ac\'d2\'bb\'cc\'f5\'cf\'df\'c2\'b7\'bf\'c9\'d2\'d4\'b7\'d6\'c5\'e4\'b8\'f8\'b6\'e0\'b8\'f6\'b2\'ce\'c8\'fc\'d7\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'ce\'c8\'fc\'d7\'e9\'d6\'bb\'c4\'dc\'d3\'d0
\par \tab \'d2\'bb\'cc\'f5\'cf\'df\'c2\'b7\'a1\'a3\'d2\'bb\'b5\'ab\'b8\'f8\'d2\'bb\'b8\'f6\'b2\'ce\'c8\'fc\'d7\'e9\'c9\'e8\'d6\'c3\'ba\'c3\'d2\'bb\'cc\'f5\'cf\'df\'c2\'b7\'ba\'f3\'a3\'ac\'b4\'cb\'d7\'e9\'b1\'f0\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'d3\'d4\'b1\'b6\'bc\'d2\'aa\'d7\'df
\par \tab \'b4\'cb\'d7\'e9\'b1\'f0\'c9\'e8\'d6\'c3\'b5\'c4\'cf\'df\'c2\'b7\'a1\'a3\'b7\'d6\'c5\'e4\'cf\'df\'c2\'b7\'b5\'c4\'b2\'d9\'d7\'f7\'c8\'e7\'cf\'c2\'a3\'ba\'d4\'da\'b2\'ce\'c8\'fc\'d7\'e9\'b1\'f0\'c1\'d0\'b1\'ed\'d6\'d0\'d1\'a1\'d4\'f1\'d2\'aa\'b7\'d6\'c5\'e4\'cf\'df\'c2\'b7
\par \tab \'b5\'c4\'d7\'e9\'b1\'f0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'cb\'f9\'d3\'d0\'cf\'df\'c2\'b7\'c1\'d0\'b1\'ed\'d6\'d0\'cb\'ab\'bb\'f7\'d2\'aa\'b7\'d6\'c5\'e4\'b5\'c4\'cf\'df\'c2\'b7\'a3\'ac\'d5\'e2\'d1\'f9\'cb\'ab\'bb\'f7\'b5\'c4\'cf\'df\'c2\'b7\'be\'cd\'b6\'d4\'d3\'a6\'cc\'ed
\par \tab \'bc\'d3\'b5\'bd\'d4\'ad\'d2\'aa\'b7\'d6\'c5\'e4\'cf\'df\'c2\'b7\'b5\'c4\'d7\'e9\'b1\'f0\'d6\'d0\'a3\'ac\'cd\'ac\'ca\'b1\'cf\'df\'c2\'b7\'d0\'c5\'cf\'a2\'bb\'e1\'cf\'d4\'ca\'be\'d2\'d4\'b4\'cb\'d7\'e9\'b1\'f0\'ba\'f3\'b5\'c4\'cf\'df\'c2\'b7\'b1\'e0\'ba\'c5\'ba\'cd\'cf\'df
\par \tab \'c2\'b7\'c3\'fb\'b3\'c6\'c9\'cf\'a3\'ac\'b5\'b1\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'d7\'e9\'b1\'f0\'b5\'c4\'cf\'df\'c2\'b7\'b7\'d6\'c5\'e4\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'c9\'e8\'d6\'c3\'cf\'c2\'d2\'bb\'b8\'f6\'d2\'aa\'b7\'d6\'c5\'e4\'cf\'df\'c2\'b7
\par \tab \'b5\'c4\'d7\'e9\'b1\'f0\'a3\'ac\'d5\'e2\'ca\'b1\'d6\'bb\'bd\'d3\'cb\'ab\'bb\'f7\'cf\'df\'c2\'b7\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'cf\'c2\'d2\'bb\'b8\'f6\'d7\'e9\'b1\'f0\'b5\'c4\'cf\'df\'c2\'b7\'b7\'d6\'c5\'e4\'b2\'d9\'d7\'f7\'b4\'a6\'c0\'ed\'a3\'ac\'d2\'c0\'b4\'ce
\par \pard\tx355 \tab \'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'cb\'f9\'d3\'d0\'d7\'e9\'b1\'f0\'b5\'c4\'cf\'df\'c2\'b7\'b7\'d6\'c5\'e4\'b4\'a6\'c0\'ed\'a1\'a3
\par \pard\li835\fi-415\tx835 \f2 4.\f8 \tab \'ca\'b1\'bc\'e4\'c9\'e8\'d6\'c3\'a3\'ba\'c9\'e8\'d6\'c3\'b8\'f7\'d7\'e9\'b1\'f0\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'a1\'a3\'c9\'e8\'d6\'c3\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'ca\'c7\'ce\'aa\'c3\'bf\'d2\'bb\f2 
\par \pard\tx355 \f8 \tab \'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'c9\'e8\'d6\'c3\'b1\'c8\'c8\'fc\'ca\'b1\'b5\'c4\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'b5\'c4\'a3\'ac\'c9\'e8\'d6\'c3\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'ca\'c7\'d2\'d4\'d7\'e9\'b1\'f0\'ce\'aa\'b5\'a5\'ce\'bb\'b5\'c4\'a3\'ac\'c3\'bf\'d2\'bb\'d7\'e9
\par \tab \'b1\'f0\'d2\'aa\'c9\'e8\'d6\'c3\'d2\'bb\'b4\'ce\'a1\'a3\'c9\'e8\'d6\'c3\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'ca\'b1\'d2\'aa\'d2\'c0\'be\'dd\'d2\'bb\'b8\'f6\'d4\'ad\'d4\'f2\'a3\'ba\'cd\'ac\'d2\'bb\'b5\'a5\'ce\'bb\'bb\'f2\'b5\'a5\'ce\'bb\'cf\'e0\'bd\'fc\'b5\'c4\'b6\'d3\'d4\'b1
\par \tab \'b5\'c4\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'d2\'aa\'be\'a1\'c1\'bf\'b7\'d6\'c0\'eb\'a3\'ac\'d2\'d4\'b7\'c0\'d6\'b9\'cd\'ac\'d2\'bb\'b5\'a5\'ce\'bb\'b5\'c4\'b6\'d3\'d4\'b1\'bd\'e1\'bb\'ef\'d5\'d2\'b5\'e3\'a1\'a3\'c9\'e8\'d6\'c3\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'b5\'c4\'b4\'a6
\par \tab \'c0\'ed\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'b4\'c8\'e7\'cf\'c2\'cc\'e1\'ca\'be\'b2\'d9\'d7\'f7\'a3\'ba
\par \pard\li1435\fi-355\tx1435 \f1\fs20 a.\f8\fs21 \tab \fs20 \'d1\'a1\'d4\'f1\'c9\'e8\'d6\'c3\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'b5\'c4\'d7\'e9\'b1\'f0\'a3\'ba\'d1\'a1\'d4\'f1\'d7\'e9\'b1\'f0\'ca\'c7\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'c8\'b7\'b6\'a8\'c9\'e8\'d6\'c3\'b3\'f6\'b7\'a2\'ca\'b1\f1 
\par \pard\tx355 \f8\fs21 \tab \tab \'bc\'e4\'b5\'c4\'b6\'d3\'d4\'b1\'ca\'c7\'ca\'b2\'c3\'b4\'d7\'e9\'b1\'f0\'b5\'c4\'b6\'d3\'d4\'b1\'a1\'a3\'b2\'d9\'d7\'f7\'b7\'bd\'b7\'a8\'ce\'aa\'d4\'da\'a1\'b0\'c9\'e8\'d6\'c3\'d7\'e9\'b1\'f0\'a1\'b1\'cc\'e1\'ca\'be\'ce\'c4\'b1\'be\'ba\'f3\'b5\'c4
\par \tab \tab \'cf\'c2\'c0\'ad\'bf\'f2\'d6\'d0\'d1\'a1\'d4\'f1\'d7\'e9\'b1\'f0\'d0\'c5\'cf\'a2\'a1\'a3\'d1\'a1\'d4\'f1\'cd\'ea\'b3\'c9\'ba\'f3\'d4\'da\'a1\'b0\'c9\'e8\'d6\'c3\'ca\'b1\'bc\'e4\'d0\'c5\'cf\'a2\'a1\'b1\'ba\'f3\'b5\'c4\'c1\'d0\'b1\'ed\'d6\'d0\'be\'cd
\par \tab \tab \'bb\'e1\'cf\'d4\'ca\'be\'b3\'f6\'cb\'f9\'d1\'a1\'d7\'e9\'b1\'f0\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d3\'d4\'b1\'a1\'a3\'d1\'a1\'d4\'f1\'ba\'c3\'d7\'e9\'b1\'f0\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'cf\'c2\'d2\'bb\'b2\'bd\'c1\'cb\'a3\'bb
\par \pard\li1435\fi-355\tx1435 \f1\fs20 b.\f8\fs21 \tab \fs20 \'b5\'da\'d2\'bb\'b4\'ce\'c5\'c5\'d0\'f2\'a3\'ba\'b5\'da\'d2\'bb\'b4\'ce\'c5\'c5\'d0\'f2\'ca\'c7\'bd\'ab\'cd\'ac\'d2\'bb\'c7\'f8\'d3\'f2\'a1\'a2\'cd\'ac\'d2\'bb\'b5\'a5\'ce\'bb\'b5\'c4\'b6\'d3\'d4\'b1\'be\'a1\'bf\'c9\'d2\'d4\'b7\'d6\'bf\'aa\'a1\'a3\f1 
\par \pard\tx355 \f8\fs21 \tab \tab \'ca\'b5\'cf\'d6\'c9\'cf\'ca\'f6\'b4\'a6\'c0\'ed\'b5\'c4\'bb\'b9\'d3\'d0\'b5\'da\'b6\'fe\'b4\'ce\'c5\'c5\'d0\'f2\'ba\'cd\'b6\'d3\'d4\'b1\'ce\'a2\'b5\'f7\'b5\'c8\'b2\'d9\'d7\'f7\'a1\'a3\'b5\'b1\'c1\'d0\'b3\'f6\'b6\'d3\'d4\'b1\'d0\'c5\'cf\'a2
\par \tab \tab \'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'c9\'e8\'d6\'c3\'b4\'cb\'d7\'e9\'b1\'f0\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'a3\'ac\'d4\'f2\'b6\'d3\'d4\'b1\'ca\'c7\'b0\'b4\'b6\'d3\'d4\'b1\'cb\'f9\'d4\'da
\par \tab \tab \'b5\'a5\'ce\'bb\'b5\'c4\'cb\'b3\'d0\'f2\'c1\'d0\'b3\'f6\'b5\'c4\'a3\'bb\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'c9\'e8\'d6\'c3\'b9\'fd\'b4\'cb\'d7\'e9\'b1\'f0\'b5\'c4\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'a3\'ac\'d4\'f2\'b6\'d3\'d4\'b1\'ca\'c7\'b0\'b4
\par \tab \tab \'c9\'cf\'b4\'ce\'c9\'e8\'b6\'a8\'ba\'c3\'b5\'c4\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'cb\'b3\'d0\'f2\'c1\'d0\'b3\'f6\'a1\'a3\'b4\'cb\'ca\'b1\'b5\'e3\'bb\'f7\'a1\'b0\'c5\'c5\'d0\'f2\f2 1\f8 \'a1\'b1\'b0\'b4\'c5\'a5\'a3\'ac\'cf\'b5\'cd\'b3\'be\'cd\'bb\'e1
\par \tab \tab \'bd\'ab\'cb\'f9\'d4\'da\'cd\'ac\'d2\'bb\'b5\'a5\'ce\'bb\'b5\'c4\'b6\'d3\'d4\'b1\'be\'a1\'c1\'bf\'b7\'d6\'bf\'aa\'a3\'ac\'b4\'a6\'c0\'ed\'b5\'c4\'bd\'e1\'b9\'fb\'d4\'da\'a1\'b0\'c9\'e8\'d6\'c3\'ca\'b1\'bc\'e4\'d0\'c5\'cf\'a2\'a1\'b1\'cf\'c2\'b5\'c4
\par \tab \tab \'b6\'d3\'d4\'b1\'c1\'d0\'b1\'ed\'d6\'d0\'cf\'d4\'ca\'be\'a1\'a3
\par \pard\li1435\fi-355\tx1435 \f1\fs20 c.\f8\fs21 \tab \fs20 \'b5\'da\'b6\'fe\'b4\'ce\'c5\'c5\'d0\'f2\'a3\'ba\'c8\'e7\'b9\'fb\'b6\'d4\'b5\'da\'d2\'bb\'b4\'ce\'c5\'c5\'d0\'f2\'b4\'a6\'c0\'ed\'b5\'c4\'bd\'e1\'b9\'fb\'b2\'a2\'b2\'bb\'c2\'fa\'d2\'e2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b5\'da\'b6\'fe\'b4\'ce\f1 
\par \pard\tx355 \f8\fs21 \tab \tab \'c5\'c5\'d0\'f2\'a1\'a3\'b2\'d9\'d7\'f7\'b7\'bd\'b7\'a8\'ce\'aa\'a3\'ac\'d4\'da\'b6\'d3\'d4\'b1\'c1\'d0\'b1\'ed\'d6\'d0\'d1\'a1\'d4\'f1\'d2\'aa\'d6\'d8\'d0\'c2\'c5\'c5\'d0\'f2\'b5\'c4\'b6\'d3\'d4\'b1\'a3\'a8\'bf\'c9\'d2\'d4\'d3\'c3\f2 shift\f8 \'bc\'fc
\par \tab \tab \'bd\'f8\'d0\'d0\'b6\'e0\'d1\'a1\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'a1\'b0\'c5\'c5\'d0\'f2\f2 2\f8 \'a1\'b1\'b0\'b4\'c5\'a5\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'bd\'ab\'cb\'f9\'d1\'a1\'d4\'f1\'b5\'c4\'b6\'d3\'d4\'b1\'c6\'bd\'be\'f9\'b7\'d6\'c5\'e4
\par \tab \tab \'b5\'bd\'cb\'f9\'d3\'d0\'b6\'d3\'d4\'b1\'d6\'d0\'a3\'ac\'b7\'d6\'c5\'e4\'b5\'c4\'bd\'e1\'b9\'fb\'c1\'a2\'bf\'cc\'be\'cd\'bb\'e1\'bf\'b4\'b5\'bd\'a1\'a3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'f6\'d1\'a1\'d4\'f1\'c1\'cb\'d2\'bb\'c3\'fb
\par \tab \tab \'b6\'d3\'d4\'b1\'a3\'ac\'d4\'f2\'b4\'cb\'b9\'a6\'c4\'dc\'b5\'c4\'d7\'f7\'d3\'c3\'b2\'a2\'b2\'bb\'c3\'f7\'cf\'d4\'a3\'bb\'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'b5\'c4\'b6\'d3\'d4\'b1\'ca\'fd\'c1\'bf\'b6\'e0\'d3\'da\'cb\'f9\'d3\'d0\'b6\'d3\'d4\'b1\'ca\'fd\'c1\'bf
\par \tab \tab \'b5\'c4\'d2\'bb\'b0\'eb\'a3\'ac\'b4\'cb\'b9\'a6\'c4\'dc\'d2\'b2\'bb\'e1\'cc\'e1\'ca\'be\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'a1\'a3
\par \pard\li1435\fi-355\tx1435 \f1\fs20 d.\f8\fs21 \tab \fs20 \'b6\'d3\'d4\'b1\'ce\'a2\'b5\'f7\'a3\'ba\'c8\'e7\'b9\'fb\'b6\'d4\'b5\'da\'d2\'bb\'b4\'ce\'c5\'c5\'d0\'f2\'ba\'cd\'b5\'da\'b6\'fe\'b4\'ce\'c5\'c5\'d0\'f2\'b5\'c4\'bd\'e1\'b9\'fb\'bb\'b9\'b2\'bb\'c2\'fa\'d2\'e2\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\f1 
\par \pard\tx355 \f8\fs21 \tab \tab \'b6\'d3\'d4\'b1\'ce\'a2\'b5\'f7\'a1\'a3\'b2\'d9\'d7\'f7\'b7\'bd\'b7\'a8\'ce\'aa\'d1\'a1\'d6\'d0\'d2\'aa\'ce\'a2\'b5\'f7\'b4\'a6\'c0\'ed\'b5\'c4\'b6\'d3\'d4\'b1\'a3\'ac\'b5\'e3\'bb\'f7\'cb\'ab\'bc\'fd\'cd\'b7\'cf\'f2\'c9\'cf\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac
\par \tab \tab \'b4\'cb\'b6\'d3\'d4\'b1\'be\'cd\'bb\'e1\'b1\'bb\'cf\'f2\'c9\'cf\'b5\'f7\'d5\'fb\'d2\'bb\'cf\'c2\'a3\'ac\'b5\'e3\'bb\'f7\'cb\'ab\'bc\'fd\'cd\'b7\'cf\'f2\'cf\'c2\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'b4\'cb\'b6\'d3\'d4\'b1\'be\'cd\'bb\'e1\'b1\'bb\'cf\'f2\'cf\'c2
\par \tab \tab \'b5\'f7\'d5\'fb\'d2\'bb\'cf\'c2\'a1\'a3\'c1\'ac\'d0\'f8\'b5\'e3\'bb\'f7\'d6\'b1\'b5\'bd\'b4\'cb\'b6\'d3\'d4\'b1\'b5\'c4\'ce\'bb\'d6\'c3\'c2\'fa\'d2\'e2\'ce\'aa\'d6\'b9\'a1\'a3\'d7\'a2\'d2\'e2\'b6\'d3\'d4\'b1\'ce\'a2\'b5\'f7\'ca\'b1\'cd\'ac\'d2\'bb\'ca\'b1
\par \tab \tab \'bf\'cc\'d6\'bb\'c4\'dc\'b5\'f7\'d5\'fb\'d2\'bb\'c3\'fb\'b6\'d3\'d4\'b1\'a1\'a3
\par \pard\li1435\fi-355\tx1435 \f1\fs20 e.\f8\fs21 \tab \fs20 \'c9\'e8\'d6\'c3\'b5\'da\'d2\'bb\'c3\'fb\'b6\'d3\'d4\'b1\'b3\'f6\'b7\'a2\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ba\'d4\'da\'b5\'f7\'d5\'fb\'ba\'c3\'cb\'f9\'d3\'d0\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'f6\'b7\'a2\'cb\'b3\'d0\'f2\'ba\'f3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\f1 
\par \pard\tx355 \f8\fs21 \tab \tab \'a1\'b0\'c9\'e8\'d6\'c3\'ca\'b1\'bc\'e4\'d0\'c5\'cf\'a2\'a1\'b1\'ba\'f3\'b6\'d3\'d4\'b1\'b5\'c4\'c5\'c5\'c1\'d0\'cb\'b3\'d0\'f2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b5\'da\'d2\'bb\'c3\'fb\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'f6\'b7\'a2\'ca\'b1
\par \tab \tab \'bc\'e4\'c1\'cb\'a1\'a3\'b2\'d9\'d7\'f7\'b7\'bd\'b7\'a8\'ca\'c7\'d0\'de\'b8\'c4\'a1\'b0\'ca\'d7\'b7\'a2\'ca\'b1\'bf\'cc\'a1\'b1\'cc\'e1\'ca\'be\'ba\'f3\'b5\'c4\'a1\'b0\'ca\'b1\'a1\'b1\'ba\'cd\'a1\'b0\'b7\'d6\'a1\'b1\'b5\'c4\'cf\'c2\'c0\'ad\'bf\'f2\'a1\'a3
\par \tab \tab \'b5\'b1\'a1\'b0\'ca\'b1\'a1\'b1\'a1\'a2\'a1\'b0\'b7\'d6\'a1\'b1\'b5\'c4\'d0\'c5\'cf\'a2\'ca\'b1\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'f6\'b7\'a2\'ca\'b1\'bf\'cc\'b6\'bc\'bb\'e1\'cf\'e0\'d3\'a6\'b8\'c4\'b1\'e4\'a1\'a3\'b5\'ab
\par \tab \tab \'b1\'e4\'bb\'af\'d6\'b5\'d3\'eb\'a1\'b0\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'a1\'b1\'b5\'c4\'d6\'b5\'d3\'d0\'b9\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'a1\'b0\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'a1\'b1\'b5\'c4\'d6\'b5\'ce\'aa\f2 0\f8 \'a3\'ac\'d4\'f2\'cb\'f9\'d3\'d0
\par \tab \tab \'b6\'d3\'d4\'b1\'b5\'c4\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'ce\'aa\'cd\'ac\'d2\'bb\'d6\'b5\'a3\'bb\'c8\'e7\'b9\'fb\'b2\'bb\'ce\'aa\f2 0\f8 \'a3\'ac\'d4\'f2\'c3\'bf\'b8\'f6\'cb\'fb\'d4\'b1\'b5\'c4\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'b2\'bb\'cd\'ac\'a3\'ac
\par \tab \tab \'c6\'e4\'bc\'e4\'b5\'c4\'bc\'e4\'b8\'f4\'ce\'aa\'cb\'f9\'c9\'e8\'b6\'a8\'d6\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'de\'b8\'c4\'c1\'cb\'ca\'d7\'b7\'a2\'ca\'b1\'bf\'cc\'b5\'c4\'a1\'b0\'ca\'b1\'a1\'b1\'a1\'a2\'a1\'b0\'b7\'d6\'a1\'b1\'d6\'b5\'ba\'f3\'a3\'ac
\par \tab \tab \'b6\'d3\'d4\'b1\'b5\'c4\'b3\'f6\'b7\'a2\'ca\'b1\'bf\'cc\'c3\'bb\'d3\'d0\'cf\'e0\'d3\'a6\'b8\'c4\'b1\'e4\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'d4\'da\'b6\'d3\'d4\'b1\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'b1\'c7\'b0\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'c7
\par \pard\tx355 \tab \tab \'b7\'f1\'ce\'aa\'b5\'da\'d2\'bb\'b8\'f6\'b6\'d3\'d4\'b1\'a3\'ac\'b6\'d3\'d4\'b1\'b3\'f6\'b7\'a2\'ca\'b1\'bf\'cc\'b5\'c4\'c9\'e8\'d6\'c3\'b7\'b6\'ce\'a7\'ce\'aa\'cb\'f9\'d1\'a1\'d4\'f1\'b6\'d3\'d4\'b1\'d6\'ae\'ba\'f3\'b5\'c4\'cb\'f9\'d3\'d0
\par \tab \tab \'b6\'d3\'d4\'b1\'a1\'a3
\par \pard\li1435\fi-355\tx1435 \f1\fs20 f.\f8\fs21 \tab \fs20 \'c9\'e8\'d6\'c3\'b3\'f6\'b7\'a2\'b5\'e3\'a3\'ba\'b3\'f6\'b7\'a2\'b5\'e3\'ca\'c7\'d4\'da\'b1\'c8\'c8\'fc\'b3\'a1\'b5\'d8\'b8\'f7\'d7\'e9\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'f6\'b7\'a2\'b5\'e3\'a1\'a3\'ca\'c7\'d7\'f6\'ce\'aa\'c3\'bf\'b8\'f6\'b6\'d3\'d4\'b1\'b3\'f6\f1 
\par \pard\tx355 \f8\fs21 \tab \tab \'b7\'a2\'ca\'b1\'d7\'f6\'d7\'bc\'b1\'b8\'b5\'c4\'a1\'a3
\par \pard\li1435\fi-355\tx1435 \f1\fs20 g.\f8\fs21 \tab \fs20 \'b3\'f6\'b7\'a2\'b5\'c4\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'a3\'ba\'ca\'c7\'c9\'e8\'d6\'c3\'c3\'bf\'b8\'f6\'b6\'d3\'d4\'b1\'b3\'f6\'b7\'a2\'ca\'b1\'b5\'c4\'cf\'e0\'b8\'f4\'ca\'b1\'bc\'e4\'b5\'c4\'d6\'b5\'a1\'a3\'d0\'de\'b8\'c4\'b5\'c4\'d7\'a2\'d2\'e2\'ca\'c2\f1 
\par \pard\tx355 \f8\fs21 \tab \tab \'cf\'ee\'cd\'ac\'a1\'b0\'c9\'e8\'d6\'c3\'ca\'d7\'b7\'a2\'ca\'b1\'bf\'cc\'a1\'b1\'a1\'a3
\par \pard\li1435\fi-355\tx1435 \f1\fs20 h.\f8\fs21 \tab \fs20 \'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'b5\'c4\'cf\'d4\'ca\'be\'b7\'bd\'ca\'bd\'a3\'ba\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'b5\'c4\'cf\'d4\'ca\'be\'b7\'bd\'ca\'bd\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ba\'d2\'bb\'d6\'d6\'ce\'aa\'a1\'b0\f1 HH:MM:SS\f8 \'a1\'b1\'a3\'ac\f1 
\par \pard\tx355 \f8\fs21 \tab \tab \'d2\'bb\'d6\'d6\'ce\'aa\'a1\'b0\f2 HH:MM\f8 \'a1\'b1\'a3\'ac\'c7\'b0\'d6\'d6\'ce\'aa\'b4\'f8\'c3\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'ba\'f3\'d6\'d6\'ce\'aa\'b2\'bb\'b4\'f8\'c3\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b6\'d4\'d3\'da\'b3\'f6\'b7\'a2\'ca\'b1
\par \tab \tab \'bf\'cc\'b5\'c4\'d6\'b5\'c3\'bb\'d3\'d0\'d3\'b0\'cf\'ec\'a1\'a3
\par \tab    j\'a1\'a3\'b1\'a3\'b4\'e6\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'a3\'ba\'b5\'b1\'c9\'e8\'d6\'c3\'cd\'ea\'b3\'c9\'b5\'b1\'c7\'b0\'d7\'e9\'b1\'f0\'b5\'c4\'b3\'f6\'b7\'a2\'ca\'b1\'bf\'cc\'ba\'f3\'a3\'ac\'c8\'b7\'b6\'a8\'b6\'d3\'d4\'b1\'c1\'d0\'b1\'ed
\par \tab \tab \'d6\'d0\'b5\'c4\'b3\'f6\'b7\'a2\'ca\'b1\'bf\'cc\'ba\'f3\'a3\'ac\'d2\'aa\'bd\'f8\'d0\'d0\'b1\'a3\'b4\'e6\'b4\'a6\'c0\'ed\'a3\'ac\'b1\'a3\'b4\'e6\'ba\'f3\'cb\'f9\'bd\'f8\'d0\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'c9\'e8\'d6\'c3\'d6\'b5\'be\'cd\'bb\'e1\'b1\'a3\'b4\'e6
\par \tab \tab \'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'a3\'ac\'cb\'f9\'c9\'e8\'d6\'c3\'b5\'c4\'d6\'b5\'b2\'c5\'bb\'e1\'c9\'fa\'d0\'a7\'a1\'a3
\par 
\par \pard\tx355 \b\fs18 \'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'ce\'aa\'b8\'f7\'d7\'e9\'b7\'d6\'c5\'e4\'c1\'cb\'cf\'df\'c2\'b7\'ba\'f3\'bd\'f8\'d0\'d0\'c1\'cb\'cf\'df\'c2\'b7\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'d4\'f2\'d2\'bb\'b6\'a8\'d2\'aa\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'d0\'de\'b8\'c4\'b9\'fd\'ba\'cd\'cf\'df\'c2\'b7\'a1\'a3\plain\f8\fs21 
\par \par
\pard \f1\b\fs24 \'be\'ba\'c8\'fc\'ca\'b1\'c8\'d5
\par \pard \plain\f8\fs21     \'d6\'f7\'d2\'aa\'b4\'a6\'c0\'ed\'b1\'c8\'c8\'fc\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'c2\'cf\'ee\'a1\'a3\'b0\'fc\'c0\'a8\'b6\'c1\'b6\'d3\'d4\'b1\'bf\'a8\'a1\'a2\'c6\'c0\'b9\'c0\'d2\'d1\'be\'ad\'b6\'c1\'c8\'eb\'b5\'c4\'b6\'d3\'d4\'b1\'d0\'c5\'cf\'a2\'a1\'a2\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c4\'a9
\par \'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d3\'d4\'b1\'d0\'c5\'cf\'a2\'a1\'a3\f2 
\par \pard\li835\fi-415\tx835 1.\tab \f8 \'be\'ba\'c8\'fc\'ca\'b1\'b6\'c1\'bf\'a8\'a3\'ba\'b6\'c1\'c8\'a1\'b7\'b5\'bb\'d8\'b6\'d3\'d4\'b1\'d6\'b8\'bf\'a8\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'b6\'c1\'b1\'c8\'c8\'fc\'ca\'fd\'be\'dd\'ca\'c7\'bd\'ab\'b8\'f7\'b8\'f6\'b6\'d3\'d4\'b1\'b7\'b5\'bb\'d8\'ba\'f3\'d6\'b8\f2 
\par \pard\tx355 \f8 \tab \'bf\'a8\'c9\'cf\'b5\'c4\'b4\'f2\'bf\'a8\'ca\'fd\'be\'dd\'b2\'c9\'bc\'af\'b5\'bd\'ce\'a2\'bb\'fa\'d6\'d0\'a3\'ac\'c5\'d0\'b6\'cf\'b6\'d3\'d4\'b1\'cb\'f9\'d7\'df\'b5\'c4\'cf\'df\'c2\'b7\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a3\'ac\'c8\'b7\'b6\'a8\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'c9
\par \tab \'bc\'a8\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'a7\'ba\'cd\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'c9\'bc\'a8\'a1\'a3\'d4\'da\'b4\'cb\'b4\'a6\'c0\'ed\'b5\'c4\'bd\'e7\'c3\'e6\'d6\'d0\'a3\'ac\'d3\'d0\'d3\'eb\'bc\'c6\'ca\'b1\'c6\'f7\'b5\'c4\'c1\'aa\'bb\'fa\'d7\'b4\'cc\'ac\'cf\'d4\'ca\'be\'a3\'ac
\par \tab \'c8\'e7\'b9\'fb\'c1\'aa\'bb\'fa\'d5\'fd\'b3\'a3\'ca\'b1\'a3\'ac\'bd\'e7\'c3\'e6\'cf\'c2\'b7\'bd\'b5\'c4\'d6\'b8\'ca\'be\'b5\'c6\'d4\'da\'bb\'c6\'c9\'ab\'ba\'cd\'c0\'b6\'c9\'ab\'bc\'e4\'bb\'a5\'cf\'e0\'b1\'e4\'bb\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'aa\'bb\'fa\'ca\'a7\'b0\'dc
\par \tab \'bb\'f2\'b6\'cf\'bf\'aa\'ca\'b1\'a3\'ac\'d6\'b8\'ca\'be\'b5\'c6\'bb\'e1\'b1\'e4\'b3\'c9\'ba\'ec\'c9\'ab\'a3\'ac\'b1\'ed\'ca\'be\'c1\'aa\'bd\'d3\'bc\'c6\'ca\'b1\'c9\'e8\'b1\'b8\'ca\'a7\'b0\'dc\'a1\'a3\'cb\'f9\'d2\'d4\'b5\'b1\'d4\'da\'b4\'cb\'b4\'a6\'c0\'ed\'ca\'b1\'d2\'bb
\par \tab \'b6\'a8\'d2\'aa\'d7\'a2\'d2\'e2\'c1\'aa\'bb\'fa\'d6\'b8\'ca\'be\'b5\'c6\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'c3\'bf\'b5\'b1\'b6\'c1\'c8\'eb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b6\'d3\'d4\'b1\'d0\'c5\'cf\'a2\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'c5\'d0\'b6\'cf\'b4\'cb\'b6\'d3
\par \tab \'d4\'b1\'b5\'c4\'b3\'c9\'bc\'a8\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'bd\'ab\'cb\'fc\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'cf\'d4\'ca\'be\'d4\'da\'d0\'c2\'b6\'c1\'c8\'eb\'ca\'fd\'be\'dd\'b5\'c4\'c1\'d0\'b1\'ed\'d6\'d0\'a3\'ac\'d2\'d4\'b9\'a9\'ca\'b1\'ca\'b1\'b2\'e9\'bf\'b4\'a1\'a3
\par \pard\li835\fi-415\tx835 \f2 2.\f8 \tab \'c6\'c0\'b9\'c0\'d2\'d1\'b6\'c1\'bf\'a8\'a3\'ba\'c6\'c0\'b9\'c0\'d2\'d1\'be\'ad\'b7\'b5\'bb\'d8\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'c9\'bc\'a8\'a1\'a3\'c6\'c0\'b9\'c0\'d2\'d1\'b6\'c1\'bf\'a8\'ca\'c7\'b6\'d4\'d2\'d1\'be\'ad\'b6\'c1\'c8\'eb\'b5\'c4\'b6\'d3\'d4\'b1\'b5\'c4\'ca\'fd\f2 
\par \pard\tx355 \f8 \tab \'be\'dd\'bd\'f8\'d0\'d0\'b2\'e9\'bf\'b4\'a3\'ac\'d4\'da\'b4\'cb\'b4\'a6\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'cb\'f9\'c1\'d0\'b6\'d3\'d4\'b1\'d7\'df\'b9\'fd\'b5\'c4\'ca\'b5\'bc\'ca\'c2\'b7\'cf\'df\'ba\'cd\'d7\'df\'b9\'fd\'b5\'c4\'d3\'d0\'d0\'a7\'c2\'b7\'cf\'df\'a1\'a3\'d4\'da
\par \tab \'b4\'cb\'b4\'a6\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d7\'e9\'b1\'f0\'b5\'c4\'b6\'d3\'d4\'b1\'a1\'a2\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'b5\'a5\'ce\'bb\'b5\'c4\'b6\'d3\'d4\'b1\'a1\'a2\'bb\'b9\'bf\'c9\'d2\'d4\'b0\'b4\'d6\'b8\'bf\'a8\'ba\'c5\'ba\'cd\'ba\'c5\'c2\'eb\'b2\'bc\'b2\'e9
\par \tab \'d1\'af\'b6\'d3\'d4\'b1\'bd\'f8\'d0\'d0\'b2\'e9\'bf\'b4\'a1\'a3\'d4\'da\'b4\'cb\'b4\'a6\'bf\'c9\'d2\'d4\'cd\'d0\'d4\'cb\'b2\'e9\'bf\'b4\'d6\'b8\'b6\'a8\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'c9\'bc\'a8\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'a7\'ba\'cd\'b3\'c9\'bc\'a8\'ce\'de\'b2\'fa\'b5\'c4
\par \tab \'d4\'ad\'d2\'f2\'a1\'a3
\par \pard\li835\fi-415\tx835 \f2 3.\f8 \tab \'c6\'c0\'b9\'c0\'b5\'e3\'c7\'a9\'c6\'f7\'a3\'ba\'b6\'c1\'c8\'a1\'b8\'f7\'b7\'d6\'d5\'be\'c9\'cf\'b5\'c4\'b4\'f2\'bf\'a8\'bc\'c7\'c2\'bc\'a1\'a3\'c6\'c0\'b9\'c0\'b7\'d6\'d5\'be\'ca\'fd\'be\'dd\'ca\'c7\'bd\'ab\'b7\'d6\'b1\'f0\'c9\'e8\'d6\'c3\'d4\'da\'b8\'f7\'b8\'f6\'bc\'ec\f2 
\par \pard\tx355 \f8 \tab \'b2\'e9\'b5\'e3\'b5\'c4\'b7\'d6\'d5\'be\'d6\'d0\'b5\'c4\'b4\'f2\'bf\'a8\'ca\'fd\'be\'dd\'b6\'c1\'c8\'eb\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'a3\'ac\'ce\'aa\'c6\'c0\'b9\'c0\'bf\'a8\'a3\'ac\'c5\'d0\'b6\'cf\'b8\'f7\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'c9\'bc\'a8\'cc\'e1\'b9\'a9
\par \tab \'d2\'c0\'be\'dd\'a1\'a3\'d4\'da\'c6\'c0\'b9\'c0\'b7\'d6\'d5\'be\'ca\'fd\'be\'dd\'b5\'c4\'bd\'e7\'c3\'e6\'d6\'d0\'d2\'b2\'d3\'d0\'c1\'aa\'bd\'d3\'bc\'c6\'ca\'b1\'c6\'f7\'b5\'c4\'d7\'b4\'cc\'ac\'d6\'b8\'ca\'be\'a1\'a3\'b5\'b1\'cf\'b5\'cd\'b3\'d3\'eb\'bc\'c6\'ca\'b1\'c6\'f7
\par \tab \'c1\'aa\'bb\'fa\'d5\'fd\'b3\'a3\'ca\'b1\'a3\'ac\'d6\'b8\'ca\'be\'d7\'b4\'cc\'ac\'b5\'c4\'b5\'c6\'bb\'e1\'d4\'da\'bb\'c6\'c9\'ab\'ba\'cd\'c0\'b6\'c9\'ab\'bc\'e4\'bb\'a5\'cf\'e0\'b1\'e4\'bb\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'aa\'bb\'fa\'b2\'bb\'d5\'fd\'b3\'a3\'ca\'b1\'d6\'b8
\par \tab \'ca\'be\'b5\'c6\'bb\'e1\'b1\'e4\'b3\'c9\'ba\'ec\'c9\'ab\'a1\'a3
\par \pard\li835\fi-415\tx835 \f2 4.\f8 \tab \'c4\'a9\'b7\'b5\'bb\'d8\'b6\'d3\'d4\'b1\'a3\'ba\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'c4\'da\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d3\'d4\'b1\'d0\'c5\'cf\'a2\'a1\'a3\'d4\'da\'b1\'c8\'c8\'fc\'b9\'fd\'b3\'cc\'d6\'d0\'cf\'b5\'cd\'b3\'bf\'c9\'d2\'d4\'ca\'b1\f2 
\par \pard\tx355 \f8 \tab \'ca\'b1\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c4\'a9\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d3\'d4\'b1\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'bb\'b2\'e9\'bf\'b4\'ca\'b1\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'d6\'b8\'b6\'a8\'d7\'e9\'b1\'f0\'b5\'c4\'c4\'a9\'b7\'b5\'bb\'d8\'b6\'d3\'d4\'b1\'a3\'ac\'d2\'b2
\par \tab \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'d6\'b8\'b6\'a8\'b5\'a5\'ce\'bb\'b5\'c4\'c4\'a9\'b7\'b5\'bb\'d8\'b6\'d3\'d4\'b1\'a1\'a3
\par \pard\tx355 
\par \pard\tx355 
\par \pard\fi415\tx355 \b\fs18 \'d7\'a2\'d2\'e2\'a3\'ba\f2 1\f8 \'a1\'a3\'b5\'b1\'b6\'cf\'bf\'aa\'c4\'b3\'d2\'bb\'bc\'c6\'ca\'b1\'c6\'f7\'d3\'eb\'ce\'a2\'bb\'fa\'b5\'c4\'c1\'aa\'bd\'d3\'ba\'f3\'a3\'ac\'d4\'d9\'d6\'d8\'d0\'c2\'c1\'aa\'bd\'d3\'d2\'bb\'b8\'f6\'bc\'c6\'ca\'b1\'c6\'f7\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\plain\f8\fs21 
\par \b\fs18 \tab       \'bd\'ab\'cc\'e1\'c8\'a1\'b6\'d3\'d4\'b1\'d0\'c5\'cf\'a2\'b5\'c4\'d6\'b8\'d5\'eb\'b8\'b4\f2 0\f8 \'a3\'ac\'b4\'d3\'bf\'aa\'ca\'bc\'d6\'d8\'d0\'c2\'cc\'e1\'c8\'a1\'bc\'c6\'ca\'b1\'c6\'f7\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\par \pard\tx355           \f2 2\f8 \'a3\'ae\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'c9\'bc\'a8\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'a7\'b5\'c4\'d2\'c0\'be\'dd\'ca\'c7\'b4\'cb\'b6\'d3\'d4\'b1\'cb\'f9\'d7\'df\'b5\'c4\'ca\'b5\'bc\'ca\'c2\'b7\'cf\'df\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0
\par \tab \tab \'b5\'e3\'b6\'bc\'d4\'da\'c9\'e8\'b6\'a8\'c6\'e4\'cb\'f9\'d7\'df\'c2\'b7\'cf\'df\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'e3\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'d6\'d8\'b8\'b4\'b5\'c4\'b5\'e3\'b5\'c4\'ca\'fd\'be\'dd\'d3\'eb\'c9\'e8\'b6\'a8\'cf\'df\'c2\'b7
\par \tab \tab \'b5\'c4\'b5\'e3\'ca\'fd\'be\'dd\'d2\'bb\'d6\'c2\'a1\'a3
\par \par
\pard \f1\fs24 \'c8\'fc\'ca\'c2\'b1\'a8\'b1\'ed
\par \pard \plain\f8\fs21 \'d6\'f7\'d2\'aa\'ca\'c7\'b2\'e9\'bf\'b4\'b2\'a2\'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'c8\'fc\'ca\'c2\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b2\'a2\'b4\'f2\'d3\'a1\'b5\'c4\'d0\'c5\'cf\'a2\'b0\'fc\'c0\'a8\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'b2\'bf\'b7\'d6\'a1\'a3\f2 
\par \pard\li835\fi-415\tx835 1.\tab \f8 \'d1\'a1\'ca\'d6\'d7\'a2\'b2\'e1\'b1\'ed\'a3\'ba\'cb\'f9\'d3\'d0\'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3\'b2\'e9\'bf\'b4\'b6\'d3\'d4\'b1\'d7\'a2\'b2\'e1\'b1\'ed\'ca\'c7\'b2\'e9\'bf\'b4\'bb\'f2\'b4\'f2\'d3\'a1\'c8\'ab\'b2\'bf\'b5\'c4\'b6\'d3\f2 
\par \pard\tx355 \f8 \tab \'d4\'b1\'d0\'c5\'cf\'a2\'bb\'f2\'d6\'b8\'b6\'a8\'d7\'e9\'b1\'f0\'a1\'a2\'b5\'a5\'ce\'bb\'b5\'c4\'b6\'d3\'d4\'b1\'d0\'c5\'cf\'a2\'a1\'a3\'d4\'da\'b4\'cb\'bd\'e7\'c3\'e6\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'e9\'b1\'f0\'b6\'d3\'d4\'b1\'bb\'f2\'d6\'b8\'b6\'a8
\par \tab \'b5\'a5\'ce\'bb\'b5\'c4\'b6\'d3\'d4\'b1\'a1\'a3
\par \pard\li835\fi-415\tx835 \f2 2.\f8 \tab \'cf\'df\'c2\'b7\'b0\'b2\'c5\'c5\'b1\'ed\'a3\'ba\'cb\'f9\'d3\'d0\'b0\'b2\'c5\'c5\'ba\'c3\'b5\'c4\'cf\'df\'c2\'b7\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3\'b2\'e9\'bf\'b4\'cf\'df\'c2\'b7\'b0\'b2\'c5\'c5\'b1\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'bb\'f2\'b4\'f2\'d3\'a1\f2 
\par \pard\tx355 \f8 \tab \'c3\'bf\'d2\'bb\'cc\'f5\'cf\'df\'c2\'b7\'c9\'cf\'b0\'b2\'c5\'c5\'b5\'c4\'bc\'ec\'b2\'e9\'b5\'e3\'ba\'cd\'b8\'f7\'bc\'ec\'b2\'e9\'b5\'e3\'b5\'c4\'c5\'c5\'c1\'d0\'cb\'b3\'d0\'f2\'a1\'a3
\par \pard\li835\fi-415\tx835 \f2 3.\f8 \tab \'b3\'f6\'b7\'a2\'ca\'b1\'bf\'cc\'b1\'ed\'a3\'ba\'c3\'bf\'b8\'f6\'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'d6\'f7\'d2\'aa\'ca\'c7\'b2\'e9\'bf\'b4\'bb\'f2\'b4\'f2\'d3\'a1\'c3\'bf\'d7\'e9\'a1\'a2\'c3\'bf\'b5\'a5\'ce\'bb\f2 
\par \pard\tx355 \f8 \tab \'b5\'c4\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'a1\'a3\'d4\'da\'b2\'e9\'bf\'b4\'ca\'b1\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d7\'e9\'b1\'f0\'bb\'f2\'d6\'b8\'b6\'a8\'b5\'a5\'ce\'bb\'a1\'a3
\par \pard\li835\fi-415\tx835 \f2 4.\f8 \tab \'b3\'f6\'b7\'a2\'b5\'e3\'bf\'cc\'b1\'ed\'a3\'ba\'c3\'bf\'b8\'f6\'b2\'ce\'c8\'fc\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'f6\'b7\'a2\'b5\'e3\'ba\'cd\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'b2\'e9\'bf\'b4\'b2\'a2\'b4\'f2\'d3\'a1\'c3\'bf\'d2\'bb\'b3\'f6\'b7\'a2\'b5\'e3\f2 
\par \pard\tx355 \f8 \tab \'c9\'cf\'cb\'f9\'d3\'d0\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'f6\'b7\'a2\'ca\'b1\'bc\'e4\'a1\'a3
\par \pard\li835\fi-415\tx835 \f2 5.\f8 \tab \'b6\'c1\'bf\'a8\'ca\'fd\'be\'dd\'b1\'ed\'a3\'ba\'cb\'f9\'d3\'d0\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d3\'d4\'b1\'b4\'f2\'b9\'fd\'b5\'c4\'b5\'e3\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3\'b4\'cb\'ca\'fd\'be\'dd\'ca\'c7\'c3\'bf\'b8\'f6\'b6\'d3\'d4\'b1\'d6\'b8\'bf\'a8\'c9\'cf\'b5\'c4\f2 
\par \pard\tx355 \f8 \tab \'cb\'f9\'d3\'d0\'b4\'f2\'b9\'fd\'b5\'c4\'b5\'e3\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d2\'b2\'ca\'c7\'bc\'ec\'b2\'e9\'c3\'bf\'b8\'f6\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'c9\'bc\'a8\'d3\'d0\'d0\'a7\'d0\'d4\'b5\'c4\'d2\'c0\'be\'dd\'a1\'a3\'d4\'da\'b4\'cb\'b4\'a6\'b5\'c4\'ca\'fd\'be\'dd\'c1\'bf
\par \tab \'ca\'c7\'ba\'dc\'b4\'f3\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'b2\'e9\'bf\'b4\'c3\'bf\'d2\'bb\'b6\'d3\'d4\'b1\'b5\'c4\'b4\'f2\'bf\'a8\'bc\'c7\'c2\'bc\'bf\'c9\'d2\'d4\'d4\'da\'c6\'c0\'b9\'c0\'d2\'d1\'b6\'c1\'bf\'a8\'b4\'a6\'b2\'e9\'bf\'b4\'a1\'a3
\par \pard\li835\fi-415\tx835 \f2 6.\f8 \tab \'b5\'e3\'c7\'a9\'c6\'f7\'ca\'fd\'be\'dd\'a3\'ba\'b8\'f7\'b7\'d6\'d5\'be\'c9\'cf\'b4\'f2\'b9\'fd\'b5\'c4\'b5\'e3\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3\'d4\'da\'b4\'cb\'b4\'a6\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'c6\'c0\'b9\'c0\'b5\'e3\'c7\'a9\'c6\'f7\'b4\'a6\'b6\'c1\'c8\'eb\f2 
\par \pard\tx355 \f8 \tab \'b5\'c4\'cb\'f9\'d3\'d0\'b8\'f7\'c0\'e0\'b1\'f0\'ce\'aa\'b7\'d6\'d5\'be\'b5\'c4\'bc\'c6\'ca\'b1\'c6\'f7\'c9\'cf\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\par \pard\li835\fi-415\tx835 \f2 7.\f8 \tab \'b2\'e9\'bf\'b4\'b3\'c9\'bc\'a8\'b1\'ed\'a3\'ba\'b6\'d4\'b8\'f7\'d7\'e9\'b1\'f0\'b5\'c4\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'c9\'bc\'a8\'c5\'c5\'c3\'fb\'bd\'f8\'d0\'d0\'b2\'e9\'bf\'b4\'a1\'a3\'d4\'da\'b4\'cb\'b4\'a6\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'a1\'a2\'b4\'f2\'d3\'a1\'a1\'a2\'b5\'bc\f2 
\par \pard\tx355 \f8 \tab \'b3\'f6\'b8\'f7\'d7\'e9\'b1\'f0\'bb\'f2\'b8\'f7\'b5\'a5\'ce\'bb\'b6\'d3\'d4\'b1\'b5\'c4\'c3\'fb\'b4\'ce\'c7\'e9\'bf\'f6\'a1\'a3\'b8\'f7\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'c9\'bc\'a8\'a1\'a2\'c3\'fb\'b4\'ce\'ca\'c7\'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'b5\'c4\'a3\'ac\'c3\'bf\'b7\'b5\'bb\'d8
\par \tab \'d2\'bb\'b8\'f6\'b6\'d3\'d4\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'be\'cd\'b4\'a6\'c0\'ed\'d2\'bb\'b8\'f6\'b6\'d3\'d4\'b1\'b5\'c4\'b3\'c9\'bc\'a8\'ba\'cd\'c3\'fb\'b4\'ce\'a1\'a3
\par \par
\pard \f1\b\fs24 \'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3
\par \pard \plain\f8\fs21 \'d6\'f7\'d2\'aa\'ca\'c7\'b6\'d4\'b8\'f7\'bc\'c6\'ca\'b1\'c6\'f7\'b5\'c4\'c5\'e4\'d6\'c3\'ba\'cd\'b9\'dc\'c0\'ed\'d4\'b1\'b5\'c4\'c9\'e8\'d6\'c3\'b4\'a6\'c0\'ed\'a1\'a3\f2 
\par \pard\li835\fi-415\tx835 1.\tab \f8 \'b5\'e3\'c7\'a9\'c6\'f7\'c9\'e8\'d6\'c3\'a3\'ba\'c5\'e4\'d6\'c3\'b8\'f7\'bc\'c6\'ca\'b1\'c6\'f7\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\'c9\'e8\'d6\'c3\'d5\'be\'b5\'e3\'ca\'c7\'c5\'e4\'d6\'c3\'c3\'bf\'d2\'bb\'b8\'f6\'bc\'c6\'ca\'b1\'c6\'f7\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a2\f2 
\par \pard\tx355 \f8 \tab \'ba\'cd\'c5\'e4\'d6\'c3\'ce\'a2\'bb\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'cb\'bf\'da\'a1\'a2\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b6\'cb\'bf\'da\'b5\'c4\'ca\'b9\'d3\'c3\'d7\'b4\'cc\'ac\'a1\'a3\'bb\'e1\'d4\'da\'a1\'b0\'b6\'cb\'bf\'da\'d7\'b4\'cc\'ac\'a1\'b1\'b4\'a6\'bf\'b4
\par \tab \'b5\'bd\'b5\'b1\'c7\'b0\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'cb\'bf\'da\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b4\'cb\'b4\'a6\'d0\'de\'b8\'c4\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'cb\'bf\'da\'a3\'ac\'b2\'a2\'c5\'e4\'d6\'c3\'d2\'aa\'ca\'b9\'d3\'c3\'b6\'cb\'bf\'da\'b5\'c4\'b2\'ce
\par \tab \'ca\'fd\'a1\'a3\'bf\'c9\'d2\'d4\'d4\'da\'a1\'b0\'b6\'cb\'bf\'da\'b2\'d9\'d7\'f7\'a1\'b1\'b4\'a6\'b4\'f2\'bf\'aa\'b6\'cb\'bf\'da\'ba\'cd\'b9\'d8\'b1\'d5\'b6\'cb\'bf\'da\'a1\'a3\'b5\'e3\'bb\'f7\'a1\'b0\'b6\'c1\'d5\'be\'d0\'c5\'cf\'a2\'a1\'b1\'b0\'b4\'c5\'a5\'a3\'ac
\par \tab \'bf\'c9\'d2\'d4\'b6\'c1\'c8\'a1\'bc\'c6\'ca\'b1\'c6\'f7\'c9\'cf\'b5\'c4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'b2\'a2\'cf\'d4\'ca\'be\'d4\'da\'b8\'f7\'b6\'d4\'d3\'a6\'d0\'c5\'cf\'a2\'b4\'a6\'a1\'a3\'b6\'c1\'b3\'f6\'b5\'c4\'d0\'c5\'cf\'a2\'b0\'fc\'c0\'a8\'bc\'c6\'ca\'b1
\par \tab \'c6\'f7\'b5\'c4\'d5\'be\'b5\'e3\'c0\'e0\'b1\'f0\'a3\'a8\'d6\'f7\'d5\'be\'a1\'a2\'b7\'d6\'d5\'be\'a1\'a2\'c7\'e5\'b3\'fd\'d5\'be\'a3\'a9\'a1\'a2\'d5\'be\'b5\'e3\'b1\'e0\'ba\'c5\'a3\'a8\'b4\'d3\f2 0\f8 \'d6\'c1\f2 99\f8 \'a3\'a9\'a1\'a2\'c4\'a3\'ca\'bd\'c0\'e0\'d0\'cd
\par \tab \'a3\'a8\'b1\'c8\'c8\'fc\'c4\'a3\'ca\'bd\'a1\'a2\'d1\'b5\'c1\'b7\'c4\'a3\'ca\'bd\'a3\'a9\'a1\'a2\'d5\'be\'b5\'e3\'c4\'da\'ca\'b1\'d6\'d3\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\'b5\'e3\'bb\'f7\'a1\'b0\'b9\'d8\'bb\'fa\'a1\'b1\'b0\'b4\'c5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'b9\'d8
\par \tab \'b1\'d5\'b5\'b1\'c7\'b0\'c1\'aa\'bd\'d3\'b5\'c4\'bc\'c6\'ca\'b1\'c6\'f7\'a1\'a3\'b5\'e3\'bb\'f7\'a1\'b0\'d5\'be\'c0\'e0\'c9\'e8\'d6\'c3\'a1\'b1\'b0\'b4\'c5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'b5\'b1\'c7\'b0\'cf\'d4\'ca\'be\'b5\'c4\'d5\'be\'b5\'e3\'c0\'e0\'d0\'cd\'a1\'a2
\par \pard\tx355 \tab \'d5\'be\'b5\'e3\'b1\'e0\'ba\'c5\'a1\'a2\'d5\'be\'b5\'e3\'c4\'a3\'ca\'bd\'c9\'e8\'d6\'c3\'b5\'bd\'b5\'b1\'c7\'b0\'c1\'aa\'bd\'d3\'b5\'c4\'bc\'c6\'ca\'b1\'c6\'f7\'d6\'d0\'a1\'a3\'b5\'b1\'c5\'e4\'d6\'c3\'ca\'a7\'b0\'dc\'ca\'b1\'cf\'b5\'cd\'b3\'bb\'e1\'cc\'e1\'ca\'be
\par \tab \'a1\'b0\'c9\'e8\'d6\'c3\'ca\'a7\'b0\'dc\'a1\'b1\'a1\'a3\'b5\'e3\'bb\'f7\'a1\'b0\'d5\'be\'b5\'e3\'d0\'a3\'ca\'b1\'a1\'b1\'b0\'b4\'c5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'ce\'a2\'bb\'fa\'ba\'cd\'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4\'c9\'e8\'d6\'c3\'bd\'f8\'bc\'c6\'ca\'b1
\par \tab \'c6\'f7\'a3\'ac\'d5\'be\'b5\'e3\'d0\'a3\'ca\'b1\'b5\'c4\'b4\'a6\'c0\'ed\'b5\'c4\'b9\'fd\'b3\'cc\'b2\'bb\'b6\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'c5\'e4\'d6\'c3\'ca\'b1\'bc\'e4\'ca\'b1\'d2\'aa\'b5\'c8\'b5\'bd\'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4\'b5\'c4\'ba\'c1\'c3\'eb\'d6\'b5
\par \tab \'ce\'aa\f2 0\f8 \'ca\'b1\'a1\'a3\'b5\'b1\'c5\'e4\'d6\'c3\'ca\'a7\'b0\'dc\'ca\'b1\'cf\'b5\'cd\'b3\'bb\'e1\'cc\'e1\'ca\'be\'a1\'b0\'c9\'e8\'d6\'c3\'ca\'a7\'b0\'dc\'a1\'b1\'a1\'a3
\par \pard\li835\fi-415\tx835 \f2 2.\f8 \tab \'b9\'dc\'c0\'ed\'d4\'b1\'c9\'e8\'d6\'c3\'a3\'ba\'d4\'f6\'bc\'d3\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c9\'be\'b3\'fd\'b9\'dc\'c0\'ed\'d4\'b1\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\'d3\'c3\'bb\'a7\'b9\'dc\'c0\'ed\'ca\'c7\'c9\'e8\'d6\'c3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b4\'cb\f2 
\par \pard\tx355 \f8 \tab \'cf\'b5\'cd\'b3\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'d3\'c3\'bb\'a7\'b1\'e0\'ba\'c5\'ba\'cd\'d3\'c3\'bb\'a7\'bf\'da\'c1\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'aa\'b5\'da\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'b4\'cb\'cf\'b5\'cd\'b3\'ca\'b1\'a3\'ac
\par \tab \'d2\'bb\'b6\'a8\'d2\'aa\'d3\'c3\'b4\'cb\'b9\'a6\'c4\'dc\'d4\'f6\'bc\'d3\'bb\'f2\'d0\'de\'b8\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'b1\'a3\'d6\'a4\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'dc\'c0\'ed\'a1\'a3\'b6\'d4\'d3\'da\'d3\'c3
\par \tab \'bb\'a7\'b9\'dc\'c0\'ed\'d3\'d0\'d4\'f6\'bc\'d3\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c9\'be\'b3\'fd\'b4\'a6\'c0\'ed\'a1\'a3\'d6\'bb\'d2\'aa\'b0\'b4\'cc\'e1\'ca\'be\'b2\'d9\'d7\'f7\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'a1\'a3
\par \pard\tx355 
\par \pard\tx355 \b\fs18 \'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'b6\'cb\'bf\'da\'b5\'c4\'b2\'ce\'ca\'fd\'c5\'e4\'d6\'c3\'d3\'eb\'bc\'c6\'ca\'b1\'c6\'f7\'b5\'c4\'c5\'e4\'d6\'c3\'b2\'bb\'d2\'bb\'d6\'c2\'ca\'b1\'a3\'ac\'bb\'e1\'d3\'b0\'cf\'ec\'ce\'a2\'bb\'fa\'d3\'eb\'bc\'c6\'ca\'b1\'c6\'f7\'d6\'ae\'bc\'e4\'b5\'c4\'d5\'fd\'b3\'a3\'cd\'a8\'d1\'b6\'a1\'a3\plain\f8\fs21 
\par \par
\pard \f1\b\fs24 \'cf\'b5\'cd\'b3\'b0\'ef\'d6\'fa
\par \pard \plain\f8\fs21 \'b5\'f7\'d3\'c3\'ba\'cd\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'b0\'ef\'d6\'fa\'a1\'a3\f2 
\par }